<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="cmu-arpabet" xml:lang="en">
  <lexeme>
    <grapheme>Woollahra</grapheme>
    <phoneme>W UH0 L AA1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cairns</grapheme>
    <phoneme>K EH1 R N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Prahran</grapheme>
    <phoneme>P R AH0 R AE1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Melbourne</grapheme>
    <phoneme>M EH1 L B AH0 R N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Launceston</grapheme>
    <phoneme>L AA1 N S EH0 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Geelong</grapheme>
    <phoneme>JH AH0 L AA1 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Parramatta</grapheme>
    <phoneme>P AE2 R AH0 M AE1 T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kirribilli</grapheme>
    <phoneme>K IH2 R AH0 B IH1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woolloomooloo</grapheme>
    <phoneme>W UH2 L AH0 M AH0 L UW1</phoneme>
  </lexeme>
</lexicon>