<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="cmu-arpabet" xml:lang="en">
  <lexeme>
    <grapheme>Darwin</grapheme>
    <phoneme>D AA1 W IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ballarat</grapheme>
    <phoneme>B AE1 L AH0 R AE0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wollongong</grapheme>
    <phoneme>W UH1 L AH0 N G AA0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bendigo</grapheme>
    <phoneme>B EH1 N D AH0 G OW0</phoneme>
  </lexeme>
</lexicon>