<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="cmu-arpabet" xml:lang="en">
  <lexeme>
    <grapheme>Sydney</grapheme>
    <phoneme>S IH1 D N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Melbourne</grapheme>
    <phoneme>M EH1 L B N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brisbane</grapheme>
    <phoneme>B R IH1 Z B EY0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Perth</grapheme>
    <phoneme>P ER0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adelaide</grapheme>
    <phoneme>AE1 D AH0 L EY0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gold Coast</grapheme>
    <phoneme>G OW1 L D K OW0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newcastle</grapheme>
    <phoneme>L OW0 AE0 L N Y UW1 K AA0 S AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Canberra</grapheme>
    <phoneme>K AE1 N B EH2 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Geelong</grapheme>
    <phoneme>JH AH0 L AA1 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wollongong</grapheme>
    <phoneme>W UH1 L AH0 N G AA0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hobart</grapheme>
    <phoneme>HH AH1 UH0 B AA0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Townsville</grapheme>
    <phoneme>T AW1 N Z V IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cairns</grapheme>
    <phoneme>K EH0 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Toowoomba</grapheme>
    <phoneme>T AH0 W UH1 M B AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Darwin</grapheme>
    <phoneme>D AA1 W IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mackay</grapheme>
    <phoneme>M AH0 K AY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ballarat</grapheme>
    <phoneme>B AE1 L AH0 R AE0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bendigo</grapheme>
    <phoneme>B EH1 N D AH0 G OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Caloundra</grapheme>
    <phoneme>K AH0 L AW1 N D R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Launceston</grapheme>
    <phoneme>L AA1 N S EH0 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mandurah</grapheme>
    <phoneme>M AE0 N JH AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maitland</grapheme>
    <phoneme>M EY1 T L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bunbury</grapheme>
    <phoneme>B AH1 N B AH0 R IH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bundaberg</grapheme>
    <phoneme>B AH1 N D AH0 B ER0 G</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Melbourne City Centre</grapheme>
    <phoneme>M EH1 L B AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tarneit</grapheme>
    <phoneme>T AA1 N IY0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pakenham</grapheme>
    <phoneme>P AE1 K AH0 N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hervey Bay</grapheme>
    <phoneme>HH AA1 R V IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Port Macquarie</grapheme>
    <phoneme>P AO0 T M AH0 K W AA1 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Reservoir</grapheme>
    <phoneme>R EH1 Z AH0 V AO2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Berwick</grapheme>
    <phoneme>B EH1 R IH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gladstone</grapheme>
    <phoneme>G L AE1 D S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tamworth</grapheme>
    <phoneme>T AE1 M W AH0 R TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dubbo</grapheme>
    <phoneme>D AH1 B OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Orange</grapheme>
    <phoneme>AA1 R IH0 N D ZH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wodonga</grapheme>
    <phoneme>W AH0 D AA1 NG G AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sunbury</grapheme>
    <phoneme>S AH1 N B AH0 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Geraldton</grapheme>
    <phoneme>JH EH1 R AH0 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>St Albans</grapheme>
    <phoneme>S AH0 N T AO1 L B AH0 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Frankston</grapheme>
    <phoneme>F R AE1 NG K S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Auburn</grapheme>
    <phoneme>AO1 B AH0 R N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Baulkham Hills</grapheme>
    <phoneme>B AO0 L K AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Truganina</grapheme>
    <phoneme>T R AH0 G AH0 N AY1 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bathurst</grapheme>
    <phoneme>B AE1 TH ER0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Saint Albans</grapheme>
    <phoneme>S AH0 N T AO1 L B AH0 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Albany</grapheme>
    <phoneme>AE1 L B AH0 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mildura</grapheme>
    <phoneme>M IH0 L D Y UH1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Preston</grapheme>
    <phoneme>P R EH1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Epping</grapheme>
    <phoneme>EH1 P IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Southport</grapheme>
    <phoneme>S AW1 TH P AO2 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Warrnambool</grapheme>
    <phoneme>W AO1 R N AE0 M B UW0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kwinana</grapheme>
    <phoneme>K W IH0 N AA1 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maroubra</grapheme>
    <phoneme>M AH0 R UW1 B R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wangaratta</grapheme>
    <phoneme>W AE1 NG G AH0 R AE2 T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kalgoorlie</grapheme>
    <phoneme>K AE2 L G UW1 R L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Richmond</grapheme>
    <phoneme>R IH1 CH M AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mosman</grapheme>
    <phoneme>M AA1 Z M AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Liverpool</grapheme>
    <phoneme>L IH1 V ER0 P UW2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Doreen</grapheme>
    <phoneme>D AO0 R IY1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Parramatta</grapheme>
    <phoneme>P AE2 R AH0 M AE1 T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Caboolture</grapheme>
    <phoneme>K AH0 B UH1 L CH AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Devonport</grapheme>
    <phoneme>D EH1 V AH0 N P AO0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mornington</grapheme>
    <phoneme>M AO1 N IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northcote</grapheme>
    <phoneme>N AO1 TH K AH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alice Springs</grapheme>
    <phoneme>AE1 L IH0 S S P R IH1 NG Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chatswood</grapheme>
    <phoneme>CH AE1 T S W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Doncaster</grapheme>
    <phoneme>D AA1 N K AA0 S T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>South Morang</grapheme>
    <phoneme>M AH0 R AE1 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brunswick</grapheme>
    <phoneme>B R AH1 N Z W IH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ellenbrook</grapheme>
    <phoneme>S IY0 T EH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Goulburn</grapheme>
    <phoneme>G OW0 L B AH0 R N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kew</grapheme>
    <phoneme>K Y UW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wollert</grapheme>
    <phoneme>W AA1 L AH0 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carlingford</grapheme>
    <phoneme>K AA1 R L IH0 NG F AH0 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Roxburgh Park</grapheme>
    <phoneme>R AA0 K S B AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Morphett Vale</grapheme>
    <phoneme>AE0 S S EH0 T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cheltenham</grapheme>
    <phoneme>T SH EH1 L T AH0 N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glenroy</grapheme>
    <phoneme>G L EH0 N R OY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ashfield</grapheme>
    <phoneme>AE1 SH F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Boronia</grapheme>
    <phoneme>B AH0 R AH1 UH0 N IY0 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brighton</grapheme>
    <phoneme>B R AY1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lalor</grapheme>
    <phoneme>L AO1 L AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cessnock</grapheme>
    <phoneme>S EH1 S N AA0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Robina</grapheme>
    <phoneme>R AH0 B IY1 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Morley</grapheme>
    <phoneme>N EH0 W S P AE0 P EH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hornsby</grapheme>
    <phoneme>HH AO1 R N Z B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gympie</grapheme>
    <phoneme>G IH1 M P IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hawthorn</grapheme>
    <phoneme>HH AO1 TH AO0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Langwarrin</grapheme>
    <phoneme>L AE0 NG W AA1 R IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Camberwell</grapheme>
    <phoneme>K AE0 M B AH0 W EH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mount Barker</grapheme>
    <phoneme>N EH0 W S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cranbourne</grapheme>
    <phoneme>K R AE1 N B ER0 R N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Greenvale</grapheme>
    <phoneme>G R IY1 N V EY2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Essendon</grapheme>
    <phoneme>EH0 S AH0 N D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glenferrie</grapheme>
    <phoneme>M AE0 P S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dee Why</grapheme>
    <phoneme>D IY0 W AY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Greensborough</grapheme>
    <phoneme>G R IY1 N Z B R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kirwan</grapheme>
    <phoneme>K ER1 R W AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Griffith</grapheme>
    <phoneme>G R IH1 F IH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wyndham Vale</grapheme>
    <phoneme>W IH1 N D AH0 M V EY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kallangur</grapheme>
    <phoneme>K AH0 L AE1 NG G AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burnie</grapheme>
    <phoneme>B ER1 R N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mulgrave</grapheme>
    <phoneme>M AH1 L G R EY0 V</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Warragul</grapheme>
    <phoneme>W AA1 R AH0 G UH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lidcombe</grapheme>
    <phoneme>L IH0 D K AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bexley</grapheme>
    <phoneme>B EH1 K S L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Grafton</grapheme>
    <phoneme>G R AA1 F T AA0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ringwood</grapheme>
    <phoneme>R IH1 NG W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thornbury</grapheme>
    <phoneme>TH AO1 R N B AH0 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Clayton</grapheme>
    <phoneme>K L EY1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Byford</grapheme>
    <phoneme>D IY0 S S EH0 M IY0 N AE0 T IY0 OW0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eltham</grapheme>
    <phoneme>EH1 L T AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Torquay</grapheme>
    <phoneme>T AO0 R K IY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Officer</grapheme>
    <phoneme>AO1 F AH0 S ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Labrador</grapheme>
    <phoneme>L AE1 B R AH0 D AO2 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mount Isa</grapheme>
    <phoneme>AY1 Z AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Capalaba</grapheme>
    <phoneme>K AH0 P AE1 L AH0 B AA0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fairfield</grapheme>
    <phoneme>F EH1 R F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carnegie</grapheme>
    <phoneme>K AA1 R N AH0 G IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eastwood</grapheme>
    <phoneme>IY1 S T W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wahroonga</grapheme>
    <phoneme>W AA0 R UW1 NG G AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Scarborough</grapheme>
    <phoneme>S K AA1 R B ER2 OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hillside</grapheme>
    <phoneme>HH IH1 L S AY2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Seaford</grapheme>
    <phoneme>S IY1 F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Footscray</grapheme>
    <phoneme>F UH1 T S K R EY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Horsham</grapheme>
    <phoneme>HH AO1 R SH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Calamvale</grapheme>
    <phoneme>K AE1 L AH0 M V EY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mitcham</grapheme>
    <phoneme>M IH1 CH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Granville</grapheme>
    <phoneme>G R AE1 N V IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Paralowie</grapheme>
    <phoneme>P AE2 R AH0 L AW1 IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Manly</grapheme>
    <phoneme>M AE1 N L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carlton</grapheme>
    <phoneme>K AA1 R L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glenwood</grapheme>
    <phoneme>G L EH1 N W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mascot</grapheme>
    <phoneme>M AE1 S K AH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lara</grapheme>
    <phoneme>L AA1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Docklands</grapheme>
    <phoneme>D AA1 K L AH0 N D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Warwick</grapheme>
    <phoneme>W AO1 R W IH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kingsford</grapheme>
    <phoneme>K IH1 NG S F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Coogee</grapheme>
    <phoneme>K UH1 JH IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rockingham</grapheme>
    <phoneme>R AA1 K IH0 NG HH AE2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Corio</grapheme>
    <phoneme>K AO1 R IY0 OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Elwood</grapheme>
    <phoneme>EH1 L W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Miranda</grapheme>
    <phoneme>M IH0 R AE1 N D AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kensington</grapheme>
    <phoneme>K EH1 N Z IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Emerald</grapheme>
    <phoneme>EH1 M R AH0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newtown</grapheme>
    <phoneme>N UW1 T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Como</grapheme>
    <phoneme>K OW1 M OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Broome</grapheme>
    <phoneme>B R UW1 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Prospect</grapheme>
    <phoneme>P R AA1 S P EH0 K T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cleveland</grapheme>
    <phoneme>K L IY1 V L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blackburn</grapheme>
    <phoneme>B L AE1 K B ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Williamstown</grapheme>
    <phoneme>W IH1 L Y AH0 M S T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rosebud</grapheme>
    <phoneme>R OW1 Z B AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leichhardt</grapheme>
    <phoneme>L AY1 K AA0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Concord</grapheme>
    <phoneme>K AA1 N K AO2 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sale</grapheme>
    <phoneme>S EY1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beaumaris</grapheme>
    <phoneme>B AH0 UH0 M AE1 R IH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Marsden</grapheme>
    <phoneme>M AA1 R S D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Clarkson</grapheme>
    <phoneme>K L AA1 R K S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belmont</grapheme>
    <phoneme>B EH1 L M AA2 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Forster</grapheme>
    <phoneme>F AO1 R S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newport</grapheme>
    <phoneme>N UW1 P AO0 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hampton</grapheme>
    <phoneme>HH AE1 M P T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Butler</grapheme>
    <phoneme>B AH1 T L ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Armadale</grapheme>
    <phoneme>AA1 M AH0 D EY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kingsley</grapheme>
    <phoneme>K IH1 NG Z L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Redfern</grapheme>
    <phoneme>R EH1 D F ER2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Toorak</grapheme>
    <phoneme>T UW1 R AE0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dalby</grapheme>
    <phoneme>D AO1 L B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Paddington</grapheme>
    <phoneme>P AE1 D IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wynnum</grapheme>
    <phoneme>W IH1 N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belmore</grapheme>
    <phoneme>B EH1 L M AO0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maribyrnong</grapheme>
    <phoneme>M AE1 R IH0 B AH0 R N AA0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Minto</grapheme>
    <phoneme>M IH1 N T OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kingsgrove</grapheme>
    <phoneme>K IH1 NG Z G R OW0 V</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leopold</grapheme>
    <phoneme>L IY1 AH0 P OW2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wallsend</grapheme>
    <phoneme>W AO1 L S EH2 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newman</grapheme>
    <phoneme>N UW1 M AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Prahran</grapheme>
    <phoneme>P R AH0 R AE1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ivanhoe</grapheme>
    <phoneme>AY1 V AH0 N HH OW2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Moranbah</grapheme>
    <phoneme>M AA1 R AH0 N B AA2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wembley</grapheme>
    <phoneme>W EH1 M B L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Riverwood</grapheme>
    <phoneme>R IH1 V ER0 W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Highett</grapheme>
    <phoneme>HH AY0 AH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Waikiki</grapheme>
    <phoneme>W AY2 K IH0 K IY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>High Wycombe</grapheme>
    <phoneme>HH AY1 W IH1 K AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Indooroopilly</grapheme>
    <phoneme>IH2 N D R AH0 P IH1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woonona</grapheme>
    <phoneme>W UH0 N UW1 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carrara</grapheme>
    <phoneme>K AH0 R AA1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ashmore</grapheme>
    <phoneme>AE1 SH M AO0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Smithfield</grapheme>
    <phoneme>S M IH1 TH F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Drouin</grapheme>
    <phoneme>D R UW1 IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nundah</grapheme>
    <phoneme>N AH1 N D AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rutherford</grapheme>
    <phoneme>R AH1 DH AH0 R F AH0 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pymble</grapheme>
    <phoneme>P IH0 M B AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Somerville</grapheme>
    <phoneme>S AH1 M AH0 R V IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bondi Beach</grapheme>
    <phoneme>B AA1 N D AY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Charlestown</grapheme>
    <phoneme>CH AA1 R L S T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kilsyth</grapheme>
    <phoneme>K IH0 L S AY1 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Turramurra</grapheme>
    <phoneme>T AH0 R AH0 M AH1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glebe</grapheme>
    <phoneme>G L IY0 B</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mudgee</grapheme>
    <phoneme>M AH0 JH IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rhodes</grapheme>
    <phoneme>R AH0 UH0 D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Happy Valley</grapheme>
    <phoneme>AE0 S S EH0 T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bowen</grapheme>
    <phoneme>B AH1 UH0 AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hallam</grapheme>
    <phoneme>HH AE1 L AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woodcroft</grapheme>
    <phoneme>AE0 S S EH0 T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bulleen</grapheme>
    <phoneme>B UH0 L IY0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Warner</grapheme>
    <phoneme>W AO1 R N AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Clyde</grapheme>
    <phoneme>K L AH0 IH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Annerley</grapheme>
    <phoneme>AE1 N AH0 R L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tewantin</grapheme>
    <phoneme>T AH0 W AA1 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tarragindi</grapheme>
    <phoneme>T AE0 R AH0 G AH0 N D IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vermont</grapheme>
    <phoneme>V AH0 M AA1 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ngunnawal</grapheme>
    <phoneme>NG AH0 N AH0 W AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sandringham</grapheme>
    <phoneme>S AE1 N D R IH0 NG AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leeming</grapheme>
    <phoneme>L IY1 M IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Casino</grapheme>
    <phoneme>K AH0 S IY1 N OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aberfoyle Park</grapheme>
    <phoneme>AE1 B F OY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brookfield</grapheme>
    <phoneme>B R UH1 K F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Toowong</grapheme>
    <phoneme>T AH0 W AA1 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bowral</grapheme>
    <phoneme>B AW1 R AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Botany</grapheme>
    <phoneme>B AA1 T AH0 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Parkinson</grapheme>
    <phoneme>P AA1 K IH0 N S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sutherland</grapheme>
    <phoneme>S AH1 DH ER0 L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Edmonton</grapheme>
    <phoneme>EH1 D M AH0 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kingston</grapheme>
    <phoneme>K IH1 NG S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Colac</grapheme>
    <phoneme>K OW1 L AE0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wishart</grapheme>
    <phoneme>W IH1 SH AA2 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Killara</grapheme>
    <phoneme>K IH0 L AA1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fitzroy</grapheme>
    <phoneme>F IH1 T S R OY2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sylvania</grapheme>
    <phoneme>S IH0 L V EY1 N IY0 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hamilton</grapheme>
    <phoneme>HH AE1 M AH0 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mortdale</grapheme>
    <phoneme>M AO1 R T D EY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oatley</grapheme>
    <phoneme>OW1 T L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kelso</grapheme>
    <phoneme>K EH1 L S OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sans Souci</grapheme>
    <phoneme>S AE0 N S UW1 Z IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Seaton</grapheme>
    <phoneme>S IY1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Young</grapheme>
    <phoneme>Y AH1 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Arundel</grapheme>
    <phoneme>EH1 R AH0 N D AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aveley</grapheme>
    <phoneme>EY1 V L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Malvern</grapheme>
    <phoneme>M AE1 L V ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wyoming</grapheme>
    <phoneme>W AY2 OW1 M IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Roseville</grapheme>
    <phoneme>R OW1 Z V IH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Success</grapheme>
    <phoneme>S AH0 K S EH1 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Macleod</grapheme>
    <phoneme>M AH0 K L AW1 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bondi</grapheme>
    <phoneme>B AA1 N D AY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sebastopol</grapheme>
    <phoneme>S EH0 B AA1 S T AH0 P AO2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Parkes</grapheme>
    <phoneme>P AA1 R K S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Moree</grapheme>
    <phoneme>M ER0 IY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leumeah</grapheme>
    <phoneme>L UW0 M IY0 AA0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fortitude Valley</grapheme>
    <phoneme>F AO1 T IH0 T Y UW2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Subiaco</grapheme>
    <phoneme>S UW2 B IY0 AE1 K OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cairnlea</grapheme>
    <phoneme>K EY1 N L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stirling</grapheme>
    <phoneme>S T ER1 L IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haymarket</grapheme>
    <phoneme>HH EY1 M AA2 R K IH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sunshine</grapheme>
    <phoneme>S AH1 N SH AY2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kempsey</grapheme>
    <phoneme>K EH1 M P S IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brisbane central business district</grapheme>
    <phoneme>B R IH1 Z B AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hastings</grapheme>
    <phoneme>HH EY1 S T IH0 NG Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rye</grapheme>
    <phoneme>R AY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Artarmon</grapheme>
    <phoneme>AA0 R T AA0 R M AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Portland</grapheme>
    <phoneme>P AO1 R T L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Moe</grapheme>
    <phoneme>M OW1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Greenwood</grapheme>
    <phoneme>G R IY1 N W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Joondalup</grapheme>
    <phoneme>JH UW1 N D AH0 L AH0 P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beecroft</grapheme>
    <phoneme>B IY1 K R AO2 F T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Annandale</grapheme>
    <phoneme>AE1 N AH0 N D EY2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Montmorency</grapheme>
    <phoneme>M AA2 N M AO0 R EH1 N S IY2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tapping</grapheme>
    <phoneme>T AE1 P IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Jerrabomberra</grapheme>
    <phoneme>JH EH0 R AH0 B AA1 M B AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bardon</grapheme>
    <phoneme>B AA0 R D AO1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mayfield</grapheme>
    <phoneme>M EY1 F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Boondall</grapheme>
    <phoneme>B UW1 N D AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Collingwood</grapheme>
    <phoneme>K AA1 L IH0 NG W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kedron</grapheme>
    <phoneme>K EH1 D R AA0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Atwell</grapheme>
    <phoneme>AH0 T W EH1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>North Bondi</grapheme>
    <phoneme>B AA1 N D AY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ayr</grapheme>
    <phoneme>EY1 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kenmore</grapheme>
    <phoneme>K EH1 N M AO2 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Broadbeach</grapheme>
    <phoneme>B R AO1 D B IY2 CH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bradbury</grapheme>
    <phoneme>B R AE1 D B EH2 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Magill</grapheme>
    <phoneme>M AE1 JH AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rosanna</grapheme>
    <phoneme>R OW0 Z AE1 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mansfield</grapheme>
    <phoneme>M AE1 N Z F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Freshwater</grapheme>
    <phoneme>F R EH1 SH W AO2 T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rozelle</grapheme>
    <phoneme>R AH0 Z EH1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Douglas</grapheme>
    <phoneme>D AH1 G L AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ararat</grapheme>
    <phoneme>AE1 R AH0 R AA2 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Petrie</grapheme>
    <phoneme>P EH1 T R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Forbes</grapheme>
    <phoneme>F AO1 R B Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thornleigh</grapheme>
    <phoneme>TH AO1 N L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mitchelton</grapheme>
    <phoneme>M IH1 T SH AH0 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chelsea</grapheme>
    <phoneme>CH EH1 L S IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oxley</grapheme>
    <phoneme>AA1 K S L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wollstonecraft</grapheme>
    <phoneme>W UH1 L S T AH0 N K R AE0 F T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ormond</grapheme>
    <phoneme>P R OW0 F IY0 L EH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bentley</grapheme>
    <phoneme>B EH1 N T L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Howrah</grapheme>
    <phoneme>HH AW0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mooroopna</grapheme>
    <phoneme>M AH0 R UW1 P N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Darley</grapheme>
    <phoneme>D AA1 R L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gorokan</grapheme>
    <phoneme>G AO0 R AH0 K AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Derrimut</grapheme>
    <phoneme>D EH1 R IH0 M AH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Forestville</grapheme>
    <phoneme>F AO1 R EH0 S T V IH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bargara</grapheme>
    <phoneme>B AH0 G AA1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eaton</grapheme>
    <phoneme>IY1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Salisbury</grapheme>
    <phoneme>S AO1 L Z B AH0 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Horsley</grapheme>
    <phoneme>HH AO1 R S L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Skye</grapheme>
    <phoneme>S K AY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alexandria</grapheme>
    <phoneme>AE2 L AH0 G Z AE1 N D R IY0 AH0 Z AA1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bella Vista</grapheme>
    <phoneme>B EH2 L AH0 V IH1 S T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Narrabeen</grapheme>
    <phoneme>N AE2 R AH0 B IY1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Petersham</grapheme>
    <phoneme>P IY1 T AH0 SH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Claremont</grapheme>
    <phoneme>K L EH1 R M AA2 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mordialloc</grapheme>
    <phoneme>M AO2 D IY0 AE1 L AH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Melton</grapheme>
    <phoneme>M EH1 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aintree</grapheme>
    <phoneme>EY1 N T R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Andrews Farm</grapheme>
    <phoneme>AE0 R EH0 AE0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Padbury</grapheme>
    <phoneme>D IY0 S S EH0 M IY0 N AE0 T IY0 OW0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Canterbury</grapheme>
    <phoneme>K AE1 N T AH0 R B AH0 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kosciuszko National Park</grapheme>
    <phoneme>K AA2 Z IY0 AH1 S K OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thornton</grapheme>
    <phoneme>TH AO1 R N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rouse Hill</grapheme>
    <phoneme>R AE1 UW0 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Narrabri</grapheme>
    <phoneme>N AE1 R AH0 B R AY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kilmore</grapheme>
    <phoneme>K IH1 L M AO0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Noranda</grapheme>
    <phoneme>N AO0 R AE1 N D AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Narara</grapheme>
    <phoneme>N AH0 R AE1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chippendale</grapheme>
    <phoneme>T SH IH1 P N D EY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Deniliquin</grapheme>
    <phoneme>D AH0 N IH1 L AH0 K W AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Balgowlah</grapheme>
    <phoneme>B AE0 L G AW1 L AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Flemington</grapheme>
    <phoneme>F L EH1 M IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Irymple</grapheme>
    <phoneme>AY1 R IH0 M P AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wagga Wagga</grapheme>
    <phoneme>W AA2 G AH0 W AA1 G AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bli Bli</grapheme>
    <phoneme>B L AY1 B L AY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rostrevor</grapheme>
    <phoneme>V IY0 EH0 W EH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yarrawonga</grapheme>
    <phoneme>Y AE0 R AH0 W AA1 NG G AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stanmore</grapheme>
    <phoneme>S T AE0 N M AO0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Atherton</grapheme>
    <phoneme>AE1 TH AH0 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gordon</grapheme>
    <phoneme>G AO1 R D N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Berkeley</grapheme>
    <phoneme>B ER1 K L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Harrison</grapheme>
    <phoneme>HH EH1 R IH0 S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cromer</grapheme>
    <phoneme>K R OW1 M ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Castlemaine</grapheme>
    <phoneme>K AA1 S AH0 L M EY0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maryland</grapheme>
    <phoneme>M EH1 R AH0 L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dural</grapheme>
    <phoneme>D Y UH1 R AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Clarinda</grapheme>
    <phoneme>K L ER0 IH1 N D AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Collie</grapheme>
    <phoneme>K AA1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Heidelberg</grapheme>
    <phoneme>HH AY1 D AH0 L B ER0 G</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bruce</grapheme>
    <phoneme>B R UW1 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chinchilla</grapheme>
    <phoneme>CH IH0 N CH IH1 L AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cairns North</grapheme>
    <phoneme>K EH0 AH0 N Z N AO0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Summer Hill</grapheme>
    <phoneme>S AH1 M ER0 HH IH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fairy Meadow</grapheme>
    <phoneme>F EH1 R IY0 M EH1 D AH0 UH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woollahra</grapheme>
    <phoneme>W UH0 L AA1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Windsor</grapheme>
    <phoneme>W IH1 N Z ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Riverstone</grapheme>
    <phoneme>R IH1 V AH0 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Miami</grapheme>
    <phoneme>M AY0 AE1 M IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pooraka</grapheme>
    <phoneme>P AH0 R AE1 K AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ashwood</grapheme>
    <phoneme>AE1 SH W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cottesloe</grapheme>
    <phoneme>K AA1 T S L AH0 UH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>McDowall</grapheme>
    <phoneme>M AH0 K D AW1 AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Roma</grapheme>
    <phoneme>R OW1 M AA0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rothwell</grapheme>
    <phoneme>R AO1 TH W EH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dunlop</grapheme>
    <phoneme>D AH1 N L AA2 P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Merrimac</grapheme>
    <phoneme>M EH1 R IH0 M AE0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gatton</grapheme>
    <phoneme>G AE1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bathurst city centre</grapheme>
    <phoneme>B AE1 TH AH0 R S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nicholls</grapheme>
    <phoneme>N IH1 K AH0 L Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>McKinnon</grapheme>
    <phoneme>M AH0 K IH1 N AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cammeray</grapheme>
    <phoneme>K AE2 M AH0 R EY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cairns City</grapheme>
    <phoneme>K EH0 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kiama</grapheme>
    <phoneme>K AY0 AE0 M AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dallas</grapheme>
    <phoneme>D AE1 L AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Keperra</grapheme>
    <phoneme>K AH0 P EH1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tullamarine</grapheme>
    <phoneme>T AH2 L AH0 M AH0 R IY1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Springfield</grapheme>
    <phoneme>S P R IH1 NG F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Griffin</grapheme>
    <phoneme>G R IH1 F IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Paradise</grapheme>
    <phoneme>P EH1 R AH0 D AY2 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Macgregor</grapheme>
    <phoneme>M AH0 G R EH1 G ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bonner</grapheme>
    <phoneme>B AO1 N ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Applecross</grapheme>
    <phoneme>AE1 P AH0 L K R AA0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cootamundra</grapheme>
    <phoneme>K UW1 T AH0 M AH0 N D R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wolli Creek</grapheme>
    <phoneme>W AA1 L AY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Montrose</grapheme>
    <phoneme>M AA1 N T R OW2 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Goondiwindi</grapheme>
    <phoneme>G AH1 N D IH0 W IH0 N D IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Flinders</grapheme>
    <phoneme>F L IH1 N D ER0 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bronte</grapheme>
    <phoneme>B R AA1 N T IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northam</grapheme>
    <phoneme>N AO1 R TH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bomaderry</grapheme>
    <phoneme>B AA0 M AH0 D EH1 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yass</grapheme>
    <phoneme>Y AE1 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Willoughby</grapheme>
    <phoneme>W IH1 L AH0 B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stafford</grapheme>
    <phoneme>S T AE1 F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Strathalbyn</grapheme>
    <phoneme>AE0 S S EH0 T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carine</grapheme>
    <phoneme>K AA0 R IY1 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>South Wentworthville</grapheme>
    <phoneme>S AW0 TH W EH1 N T W ER2 TH V IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Byron Bay</grapheme>
    <phoneme>B AY1 R AH0 N B EY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Molendinar</grapheme>
    <phoneme>M AA2 L AH0 N D AY1 N AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Franklin</grapheme>
    <phoneme>F R AE1 NG K L IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woolloongabba</grapheme>
    <phoneme>W UH0 L AH0 N G AE1 B AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kariong</grapheme>
    <phoneme>K AE0 R IH0 AA0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Riverside</grapheme>
    <phoneme>R IH1 V ER0 S AY2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Queanbeyan</grapheme>
    <phoneme>K W IY1 N B IY0 AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carlisle</grapheme>
    <phoneme>K AA0 R L AY1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belfield</grapheme>
    <phoneme>B EH1 L F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wilson</grapheme>
    <phoneme>W IH1 L S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Underwood</grapheme>
    <phoneme>AH1 N D AH0 R W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wauchope</grapheme>
    <phoneme>W AO1 HH OW0 P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tweed Heads West</grapheme>
    <phoneme>T W IY0 D HH EH0 D Z W EH0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burton</grapheme>
    <phoneme>B ER1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Braddon</grapheme>
    <phoneme>B R AE1 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Seymour</grapheme>
    <phoneme>S IY1 M AO0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Loganholme</grapheme>
    <phoneme>L OW1 G AH0 N HH OW0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Helensburgh</grapheme>
    <phoneme>HH EH1 L AH0 N Z B AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nuriootpa</grapheme>
    <phoneme>N Y UH2 R IY0 UH1 T P AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Auchenflower</grapheme>
    <phoneme>AO1 K AH0 N F L AW0 AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tumut</grapheme>
    <phoneme>T Y UW1 M AH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Narrabundah</grapheme>
    <phoneme>N AE1 R AH0 B AH0 N D AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glenelg North</grapheme>
    <phoneme>G L EH0 N EH1 L G</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Moama</grapheme>
    <phoneme>M OW0 AA0 M AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northgate</grapheme>
    <phoneme>N AO1 R TH G EY2 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Edgeworth</grapheme>
    <phoneme>EH1 JH W ER0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nambucca</grapheme>
    <phoneme>N AE0 M B AH1 K AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Biloela</grapheme>
    <phoneme>B IH0 L OW0 IY1 L AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Midland</grapheme>
    <phoneme>M IH1 D L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bertram</grapheme>
    <phoneme>B ER1 T R AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gungahlin</grapheme>
    <phoneme>G AH0 NG G AA1 L IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Westminster</grapheme>
    <phoneme>W EH1 S T M IH2 N S T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fulham Gardens</grapheme>
    <phoneme>F UH1 L HH AE0 M G AA1 D AH0 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bulli</grapheme>
    <phoneme>B UH1 L AY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>New Town</grapheme>
    <phoneme>N UW1 T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lindisfarne</grapheme>
    <phoneme>L IH1 N D IH0 S F AA0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Seaford Rise</grapheme>
    <phoneme>AE0 S S EH0 T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Katherine</grapheme>
    <phoneme>K AE1 TH AH0 R IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Black Rock</grapheme>
    <phoneme>B L AE1 K R AA2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Heathcote</grapheme>
    <phoneme>HH EH1 TH K AH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adamstown</grapheme>
    <phoneme>AE1 D AH0 M S T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Niddrie</grapheme>
    <phoneme>N IH1 D R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Raby</grapheme>
    <phoneme>R EY1 B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Greenwich</grapheme>
    <phoneme>G R EH1 N IH0 CH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Watson</grapheme>
    <phoneme>W AA1 T S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wynyard</grapheme>
    <phoneme>W IH1 N Y ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Winthrop</grapheme>
    <phoneme>W IH1 N TH R AH0 P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Norwood</grapheme>
    <phoneme>N AO1 R W UH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burnside</grapheme>
    <phoneme>B ER1 N S AY2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Clinton</grapheme>
    <phoneme>K L IH1 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hocking</grapheme>
    <phoneme>HH AA1 K IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Condon</grapheme>
    <phoneme>K AA1 N D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ascot</grapheme>
    <phoneme>AE1 S K AA2 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Naremburn</grapheme>
    <phoneme>N EH1 B ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Grange</grapheme>
    <phoneme>G R EY1 N JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sefton</grapheme>
    <phoneme>S EH1 F T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>North Mackay</grapheme>
    <phoneme>M AH0 K AY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>East Brisbane</grapheme>
    <phoneme>IY0 S T B R IH1 Z B AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Caulfield</grapheme>
    <phoneme>K AO1 L F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Craigie</grapheme>
    <phoneme>K R EY1 G IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Toronto</grapheme>
    <phoneme>T ER0 AA1 N T OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ormiston</grapheme>
    <phoneme>AO1 R M IH0 S T AA0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Casey</grapheme>
    <phoneme>K EY1 S IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Manunda</grapheme>
    <phoneme>M AE0 N AH1 N D AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Scone</grapheme>
    <phoneme>S K OW1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hillcrest</grapheme>
    <phoneme>HH IH1 L K R EH0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Calwell</grapheme>
    <phoneme>K AE1 L W AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Southside</grapheme>
    <phoneme>S AW1 TH S AY2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hadfield</grapheme>
    <phoneme>HH AE1 D F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Melville</grapheme>
    <phoneme>M EH1 L V IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Langford</grapheme>
    <phoneme>L AE1 NG F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fitzgibbon</grapheme>
    <phoneme>F IH2 T S JH IH1 B AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kennington</grapheme>
    <phoneme>K EH1 N IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>North Ward</grapheme>
    <phoneme>N AO1 R TH W ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ballarat Central</grapheme>
    <phoneme>B AE1 L AH0 R AE2 T S EH1 N T R AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burdell</grapheme>
    <phoneme>B ER0 D EH1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Girraween</grapheme>
    <phoneme>G IH1 R AH0 W IY0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Inglewood</grapheme>
    <phoneme>IH1 NG G AH0 L W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ruse</grapheme>
    <phoneme>R UW1 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bangor</grapheme>
    <phoneme>B AE1 NG G ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>O'Connor</grapheme>
    <phoneme>OW0 K AA1 N ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Unanderra</grapheme>
    <phoneme>AH0 N AE0 N D EH1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Canberra City</grapheme>
    <phoneme>K AE1 N B AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Valentine</grapheme>
    <phoneme>V AE1 L AH0 N T AY2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hillsdale</grapheme>
    <phoneme>HH IH1 L Z D EY2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Balaclava</grapheme>
    <phoneme>B AE2 L AH0 K L AA1 V AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kilburn</grapheme>
    <phoneme>K IH1 L B ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cooranbong</grapheme>
    <phoneme>K AO0 R AH0 N B AA0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bedford</grapheme>
    <phoneme>B EH1 D F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Albury</grapheme>
    <phoneme>AE1 L B EH0 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Monash</grapheme>
    <phoneme>M AA1 N AE2 SH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Enfield</grapheme>
    <phoneme>EH1 N F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Inverloch</grapheme>
    <phoneme>IH1 N V AH0 R L AA0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Christie Downs</grapheme>
    <phoneme>AE0 S S EH0 T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bannockburn</grapheme>
    <phoneme>B AE1 N AH0 K B ER2 R N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Evatt</grapheme>
    <phoneme>EH1 V AH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glengowrie</grapheme>
    <phoneme>G L EH0 N G AW1 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Curtin</grapheme>
    <phoneme>K ER1 R T IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Enoggera</grapheme>
    <phoneme>AH0 N AA1 G R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glendenning</grapheme>
    <phoneme>G L EH1 N D IH0 N IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lithgow</grapheme>
    <phoneme>L IH0 TH G AH0 UH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lyneham</grapheme>
    <phoneme>L AY0 N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Singleton</grapheme>
    <phoneme>S IH1 NG G AH0 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ainslie</grapheme>
    <phoneme>EY1 N Z L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Calliope</grapheme>
    <phoneme>K AH0 L AY1 AH0 P IY2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Campbell</grapheme>
    <phoneme>K AE1 M B AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fletcher</grapheme>
    <phoneme>F L EH1 CH ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Seddon</grapheme>
    <phoneme>S EH1 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chisholm</grapheme>
    <phoneme>CH IH1 Z AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lisarow</grapheme>
    <phoneme>L IH1 Z AH0 R AH0 UH0</phoneme>
  </lexeme>
</lexicon>