<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="cmu-arpabet" xml:lang="en">
  <lexeme>
    <grapheme>Toronto</grapheme>
    <phoneme>T ER0 AA1 N T OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Calgary</grapheme>
    <phoneme>K AE1 L G ER0 IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ottawa</grapheme>
    <phoneme>AA1 T AH0 W AA2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Edmonton</grapheme>
    <phoneme>EH1 D M AH0 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Winnipeg</grapheme>
    <phoneme>W IH1 N IH0 P AH0 G</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mississauga</grapheme>
    <phoneme>M IH2 S IH0 S AO1 G AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vancouver</grapheme>
    <phoneme>V AE0 N K UW1 V ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brampton</grapheme>
    <phoneme>B R AE1 M P T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hamilton</grapheme>
    <phoneme>HH AE1 M AH0 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Surrey</grapheme>
    <phoneme>S ER1 IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Halifax</grapheme>
    <phoneme>HH AE1 L IH0 F AE2 K S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Laval</grapheme>
    <phoneme>L AH0 V AA1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>London</grapheme>
    <phoneme>L AH1 N D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Markham</grapheme>
    <phoneme>M AA1 R K AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vaughan</grapheme>
    <phoneme>V AO1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Victoria</grapheme>
    <phoneme>V IH0 K T AO1 R IY0 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Saskatoon</grapheme>
    <phoneme>S AE1 S K AH0 T UW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kitchener</grapheme>
    <phoneme>K IH1 CH AH0 N ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burnaby</grapheme>
    <phoneme>B ER1 N AH0 B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Windsor</grapheme>
    <phoneme>W IH1 N Z ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Regina</grapheme>
    <phoneme>R IH0 JH IY1 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oakville</grapheme>
    <phoneme>OW1 K V IH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Richmond</grapheme>
    <phoneme>R IH1 CH M AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burlington</grapheme>
    <phoneme>B ER1 L IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oshawa</grapheme>
    <phoneme>AO2 SH AA1 W AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newton</grapheme>
    <phoneme>N UW1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gloucester</grapheme>
    <phoneme>G L AA1 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Saguenay</grapheme>
    <phoneme>S AE1 G AH0 N EY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Barrie</grapheme>
    <phoneme>B AE1 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whitby</grapheme>
    <phoneme>W IH1 T B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Milton</grapheme>
    <phoneme>M IH1 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Langley</grapheme>
    <phoneme>L AE1 NG L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kingston</grapheme>
    <phoneme>K IH1 NG S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cambridge</grapheme>
    <phoneme>K EY1 M B R IH0 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ajax</grapheme>
    <phoneme>EY1 JH AE2 K S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Terrebonne</grapheme>
    <phoneme>T ER0 EH0 B OW1 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sydney</grapheme>
    <phoneme>S IH1 D N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Waterloo</grapheme>
    <phoneme>W AO1 T ER0 L UW2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whalley</grapheme>
    <phoneme>W AE1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Delta</grapheme>
    <phoneme>D EH1 L T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dartmouth</grapheme>
    <phoneme>D AA1 R T M AH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pickering</grapheme>
    <phoneme>P IH1 K ER0 IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newmarket</grapheme>
    <phoneme>N UW1 M AA2 R K AH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Peterborough</grapheme>
    <phoneme>P IY1 T ER0 B ER0 OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Confederation</grapheme>
    <phoneme>K AH0 N F EH2 D ER0 EY1 SH AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brossard</grapheme>
    <phoneme>B R AH0 S AA1 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Verdun</grapheme>
    <phoneme>V ER1 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fleetwood</grapheme>
    <phoneme>F L IY1 T W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hull</grapheme>
    <phoneme>HH AH1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Downtown</grapheme>
    <phoneme>D AW1 N T AW1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aylmer</grapheme>
    <phoneme>EY1 L M ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aurora</grapheme>
    <phoneme>ER0 AO1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woburn</grapheme>
    <phoneme>W UW1 B ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Welland</grapheme>
    <phoneme>W EH1 L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lakewood</grapheme>
    <phoneme>L EY1 K W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belleville</grapheme>
    <phoneme>B AH0 L V IH1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brandon</grapheme>
    <phoneme>B R AE1 N D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cornwall</grapheme>
    <phoneme>K AO1 R N W AO0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Langford</grapheme>
    <phoneme>L AE1 NG F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rouge</grapheme>
    <phoneme>R UW1 ZH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Georgetown</grapheme>
    <phoneme>JH AO1 R JH T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>L'Amoreaux</grapheme>
    <phoneme>L AE1 M ER0 OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Malvern</grapheme>
    <phoneme>M AE1 L V ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chatham</grapheme>
    <phoneme>CH AE1 T AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Timmins</grapheme>
    <phoneme>T IH1 M IH0 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mission</grapheme>
    <phoneme>M IH1 SH AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woodstock</grapheme>
    <phoneme>W UH1 D S T AA2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vernon</grapheme>
    <phoneme>V ER1 N AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Charlottetown</grapheme>
    <phoneme>SH AA1 R L AH0 T T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shawinigan</grapheme>
    <phoneme>SH AH0 W IH1 N IH0 G AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Duvernay</grapheme>
    <phoneme>D AH0 V ER1 N EY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sunset</grapheme>
    <phoneme>S AH1 N S EH2 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rutland</grapheme>
    <phoneme>R AH1 T L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mirabel</grapheme>
    <phoneme>M IH0 R AA0 B EH1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lawson</grapheme>
    <phoneme>L AO1 S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brant</grapheme>
    <phoneme>B R AE1 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fairview</grapheme>
    <phoneme>F EH1 R V Y UW2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>LaSalle</grapheme>
    <phoneme>L AH0 S AE1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cochrane</grapheme>
    <phoneme>K AA1 K R AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Snowdon</grapheme>
    <phoneme>S N OW1 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stratford</grapheme>
    <phoneme>S T R AE1 T F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Willoughby</grapheme>
    <phoneme>W IH1 L AH0 B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Niagara</grapheme>
    <phoneme>N AY0 AE1 G R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Annex</grapheme>
    <phoneme>AE1 N EH2 K S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alma</grapheme>
    <phoneme>AA1 L M AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whitehorse</grapheme>
    <phoneme>W AY1 T HH AO2 R S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bolton</grapheme>
    <phoneme>B OW1 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Milliken</grapheme>
    <phoneme>M IH1 L IH0 K AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Courtenay</grapheme>
    <phoneme>K ER1 T AH0 N EY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alta Vista</grapheme>
    <phoneme>AO2 L T AH0 V IH1 S T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Midland</grapheme>
    <phoneme>M IH1 D L AE2 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chinatown</grapheme>
    <phoneme>CH AY1 N AH0 T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>La Prairie</grapheme>
    <phoneme>L AH0 P R EH1 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tecumseh</grapheme>
    <phoneme>T AH0 K AH1 M S AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ladner</grapheme>
    <phoneme>L AE1 D N ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Paradise</grapheme>
    <phoneme>P EH1 R AH0 D AY2 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Edmonds</grapheme>
    <phoneme>EH1 D M AH0 N D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Duncan</grapheme>
    <phoneme>D AH1 NG K AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kingsville</grapheme>
    <phoneme>K IH1 NG Z V IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Collingwood</grapheme>
    <phoneme>K AA1 L IH0 NG W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Black Creek</grapheme>
    <phoneme>S IY0 T EH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tsawwassen</grapheme>
    <phoneme>L AE0 N G T AH0 W AA1 S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bedford</grapheme>
    <phoneme>B EH1 D F AH0 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Uxbridge</grapheme>
    <phoneme>AH1 K S B R IH0 D ZH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haney</grapheme>
    <phoneme>HH EY1 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Keswick</grapheme>
    <phoneme>K EH1 Z IH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cranston</grapheme>
    <phoneme>K R AE1 N S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Evergreen</grapheme>
    <phoneme>P L AE0 N T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fergus</grapheme>
    <phoneme>F G AH1 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Port Alberni</grapheme>
    <phoneme>P AO0 R T AE0 L B EH1 R N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Westmount</grapheme>
    <phoneme>W EH1 S T M AW0 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kirkland</grapheme>
    <phoneme>K ER1 K L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Camrose</grapheme>
    <phoneme>K AE1 M R OW0 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lindsay</grapheme>
    <phoneme>L IH1 N Z IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yellowknife</grapheme>
    <phoneme>Y EH1 L OW0 N AY2 F</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Huntsville</grapheme>
    <phoneme>HH AH1 N T S V IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tuscany</grapheme>
    <phoneme>T AH1 S K AH0 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Terrace</grapheme>
    <phoneme>T EH1 R AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dorval</grapheme>
    <phoneme>D AO1 R V AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alliston</grapheme>
    <phoneme>AE1 L IH0 S T AA0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Evanston</grapheme>
    <phoneme>EH1 V AH0 N S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carey</grapheme>
    <phoneme>K EH1 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blundell</grapheme>
    <phoneme>B L AH1 N D AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Weston</grapheme>
    <phoneme>W EH1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Amos</grapheme>
    <phoneme>EY1 M AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vanier</grapheme>
    <phoneme>V AE0 N IY1 ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brocklehurst</grapheme>
    <phoneme>B R AA1 K AH0 L HH ER0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Buckingham</grapheme>
    <phoneme>B AH1 K IH0 NG HH AE2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Steinbach</grapheme>
    <phoneme>S T AY1 N B AA2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lougheed</grapheme>
    <phoneme>L AW1 IY0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thompson</grapheme>
    <phoneme>T AA1 M P S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gaspé</grapheme>
    <phoneme>G AE1 S P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Martindale</grapheme>
    <phoneme>M AA1 R T IH0 N D EY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brooks</grapheme>
    <phoneme>B R UH1 K S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lacombe</grapheme>
    <phoneme>L AA0 K OW1 M B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Marlborough</grapheme>
    <phoneme>M AA1 R L B ER0 OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Copperfield</grapheme>
    <phoneme>K AA1 P ER0 F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northwood</grapheme>
    <phoneme>N AO1 R TH W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Simcoe</grapheme>
    <phoneme>S IH1 M K OW2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pembroke</grapheme>
    <phoneme>P EH1 M B R OW2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mahogany</grapheme>
    <phoneme>M AH0 HH AA1 G AH0 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oakridge</grapheme>
    <phoneme>OW1 K R IH2 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ingersoll</grapheme>
    <phoneme>IH1 NG G ER0 S AO0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Columbia</grapheme>
    <phoneme>K AH0 L AH1 M B IY0 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Truro</grapheme>
    <phoneme>T R UW1 R OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hammond</grapheme>
    <phoneme>HH AE1 M AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Winkler</grapheme>
    <phoneme>W IH1 NG K L ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Central</grapheme>
    <phoneme>S EH1 N T R AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chaparral</grapheme>
    <phoneme>SH AE2 P ER0 AE1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aberdeen</grapheme>
    <phoneme>AE1 B ER0 D IY2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Albion</grapheme>
    <phoneme>AE1 L B IY0 AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sidney</grapheme>
    <phoneme>S IH1 D N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Paris</grapheme>
    <phoneme>P EH1 R IH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Varsity</grapheme>
    <phoneme>V AA1 R S IH0 T IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Erin</grapheme>
    <phoneme>EH1 R IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bathurst</grapheme>
    <phoneme>B AE1 TH ER0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gander</grapheme>
    <phoneme>G AE1 N D ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cameron</grapheme>
    <phoneme>K AE1 M ER0 AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Clayburn</grapheme>
    <phoneme>K L EY1 B ER2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fairfield</grapheme>
    <phoneme>F EH1 R F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glenwood</grapheme>
    <phoneme>G L EH1 N W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Farnham</grapheme>
    <phoneme>F AA1 R N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whitehorn</grapheme>
    <phoneme>W AY1 T HH AO2 R N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Warman</grapheme>
    <phoneme>W AO1 R M AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dover</grapheme>
    <phoneme>D OW1 V ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Elmira</grapheme>
    <phoneme>EH0 L M AY1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nelson</grapheme>
    <phoneme>N EH1 L S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rundle</grapheme>
    <phoneme>R AH1 N D AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Temple</grapheme>
    <phoneme>T EH1 M P AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cantley</grapheme>
    <phoneme>K AE1 N T L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hockaday</grapheme>
    <phoneme>HH AA1 K AH0 D EY2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Selkirk</grapheme>
    <phoneme>S EH1 L K ER0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Angus</grapheme>
    <phoneme>AE1 NG G AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Citadel</grapheme>
    <phoneme>S IH1 T AH0 D EH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mercier</grapheme>
    <phoneme>M ER1 S IY2 ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rockingham</grapheme>
    <phoneme>R AA1 K IH0 NG HH AE2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rustic</grapheme>
    <phoneme>R AH1 S T IH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Acadia</grapheme>
    <phoneme>AH0 K EY1 D IY0 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hinton</grapheme>
    <phoneme>HH IH1 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Quesnel</grapheme>
    <phoneme>K W EY0 S N EH1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Danforth</grapheme>
    <phoneme>D AE1 N F ER0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lorraine</grapheme>
    <phoneme>L ER0 EY1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sundance</grapheme>
    <phoneme>S AH1 N D AE2 N S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Garneau</grapheme>
    <phoneme>G AA0 R N OW1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Olympic Village</grapheme>
    <phoneme>W EH0 B</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Amherst</grapheme>
    <phoneme>AE1 M S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Acton</grapheme>
    <phoneme>AE1 K T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dorchester</grapheme>
    <phoneme>D AO1 R CH EH2 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Qualicum Beach</grapheme>
    <phoneme>K W AA1 L IH0 K AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Uptown</grapheme>
    <phoneme>AH1 P T AW1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>McMillan</grapheme>
    <phoneme>M AH0 K M IH1 L AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Olds</grapheme>
    <phoneme>OW0 L D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Riverbend</grapheme>
    <phoneme>R IH1 V ER0 B EH2 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Redstone</grapheme>
    <phoneme>R EH1 D S T OW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Greely</grapheme>
    <phoneme>G R IY1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Riverwood</grapheme>
    <phoneme>R IH1 V ER0 W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kitimat</grapheme>
    <phoneme>IY0 N F R AE0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beechwood</grapheme>
    <phoneme>B IY1 CH W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sechelt</grapheme>
    <phoneme>S IY1 SH EH0 L T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bridgewater</grapheme>
    <phoneme>B R IH1 D ZH W AA0 T AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Harewood</grapheme>
    <phoneme>HH EH1 W UH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lincoln</grapheme>
    <phoneme>L IH1 NG K AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whitecourt</grapheme>
    <phoneme>HH W AY1 T K OW0 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whistler</grapheme>
    <phoneme>W IH1 S L ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Morden</grapheme>
    <phoneme>M AO1 R D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beausoleil</grapheme>
    <phoneme>B OW1 S AH0 L EY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dauphin</grapheme>
    <phoneme>D AW1 F IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Drumheller</grapheme>
    <phoneme>D R AH1 M HH EH2 L ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shaughnessy</grapheme>
    <phoneme>SH AO1 N IH0 S IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rutherford</grapheme>
    <phoneme>R AH1 TH ER0 F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woodside</grapheme>
    <phoneme>W UH1 D S AY2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wildwood</grapheme>
    <phoneme>W AY1 L D W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Somerset</grapheme>
    <phoneme>S AH1 M ER0 S EH2 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ogden</grapheme>
    <phoneme>AA1 G D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Banff</grapheme>
    <phoneme>B AE1 N F</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Concord</grapheme>
    <phoneme>K AA1 N K AO2 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Renfrew</grapheme>
    <phoneme>R EH1 N F R UW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dryden</grapheme>
    <phoneme>D R AY1 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Humphrey</grapheme>
    <phoneme>HH AH1 M F R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Taber</grapheme>
    <phoneme>T EY1 B ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shelburne</grapheme>
    <phoneme>SH EH1 L B ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chelsea</grapheme>
    <phoneme>CH EH1 L S IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Legacy</grapheme>
    <phoneme>L EH1 G AH0 S IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lakeview</grapheme>
    <phoneme>L EY1 K V Y UW2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Edson</grapheme>
    <phoneme>EH1 D S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Silverado</grapheme>
    <phoneme>S IH2 L V ER0 AA1 D OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Trail</grapheme>
    <phoneme>T R EY1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chandler</grapheme>
    <phoneme>CH AE1 N D L ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Douglas</grapheme>
    <phoneme>D AH1 G L AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hanover</grapheme>
    <phoneme>HH AE1 N OW0 V ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Walden</grapheme>
    <phoneme>W AO1 L D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>University</grapheme>
    <phoneme>Y UW2 N AH0 V ER1 S AH0 T IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rosewood</grapheme>
    <phoneme>R OW1 Z W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ct 0014</grapheme>
    <phoneme>K AO1 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burnside</grapheme>
    <phoneme>B ER1 N S AY2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Essex</grapheme>
    <phoneme>EH1 S IH0 K S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carignan</grapheme>
    <phoneme>K AE1 R IH0 G N AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kimberley</grapheme>
    <phoneme>K IH1 M B ER0 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brentwood</grapheme>
    <phoneme>B R EH1 N T W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sherwood</grapheme>
    <phoneme>SH ER1 W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beaumont</grapheme>
    <phoneme>B OW1 M AO0 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hamptons</grapheme>
    <phoneme>HH AE1 M P T AH0 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lexington</grapheme>
    <phoneme>L EH1 K S IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cathedral</grapheme>
    <phoneme>K AH0 TH IY1 D R AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glenbrook</grapheme>
    <phoneme>G L EH1 N B R UH2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Merritt</grapheme>
    <phoneme>M EH1 R IH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hampstead</grapheme>
    <phoneme>HH AE1 M P S T EH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>King</grapheme>
    <phoneme>K IH1 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Allard</grapheme>
    <phoneme>AE1 L ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gibsons</grapheme>
    <phoneme>G IH1 B S AH0 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hillsdale</grapheme>
    <phoneme>HH IH1 L Z D EY2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ct 0012</grapheme>
    <phoneme>K AO1 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hope</grapheme>
    <phoneme>HH OW1 P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ct 0003</grapheme>
    <phoneme>K AO1 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Enfield</grapheme>
    <phoneme>EH1 N F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Devon</grapheme>
    <phoneme>D EH1 V AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stephenville</grapheme>
    <phoneme>S T IY1 V IH0 N V IH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ct 0011</grapheme>
    <phoneme>K AO1 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cumberland</grapheme>
    <phoneme>K AH1 M B ER0 L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Agassiz</grapheme>
    <phoneme>AH0 G AE1 S IH0 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wainwright</grapheme>
    <phoneme>W EY1 N R AY2 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Inglewood</grapheme>
    <phoneme>IH1 NG G AH0 L W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ironwood</grapheme>
    <phoneme>AY1 ER0 N W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Russell</grapheme>
    <phoneme>R AH1 S AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Southwood</grapheme>
    <phoneme>S AW1 TH W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Petrolia</grapheme>
    <phoneme>P AH0 T R OW1 L IY0 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ganges</grapheme>
    <phoneme>G AE1 N JH IY0 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bridgeport</grapheme>
    <phoneme>B R IH1 JH P AO2 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kilbride</grapheme>
    <phoneme>K IH1 L B R AY2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woodlands</grapheme>
    <phoneme>W UH1 D L AE2 N D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sutherland</grapheme>
    <phoneme>S AH1 DH ER0 L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kilkenny</grapheme>
    <phoneme>K IH0 L K EH1 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ct 0013</grapheme>
    <phoneme>K AO1 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Princeville</grapheme>
    <phoneme>P R IH1 N S V IH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nicolet</grapheme>
    <phoneme>N IH2 K AH0 L EH1 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ct 0007</grapheme>
    <phoneme>K AO1 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>MacEwan</grapheme>
    <phoneme>M AH0 K Y UW1 AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lively</grapheme>
    <phoneme>L AY1 V L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Charlemagne</grapheme>
    <phoneme>SH AA1 R L AH0 M EY2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Perth</grapheme>
    <phoneme>P ER1 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kensington</grapheme>
    <phoneme>K EH1 N Z IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fairhaven</grapheme>
    <phoneme>F EH1 R HH EY2 V AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Highway 11</grapheme>
    <phoneme>HH AY1 W EY2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stettler</grapheme>
    <phoneme>S T EH1 T L ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gananoque</grapheme>
    <phoneme>G AH0 N AE1 N AH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Terra Nova</grapheme>
    <phoneme>T EH1 R AH0 N OW1 V AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ayr</grapheme>
    <phoneme>EH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lyndhurst</grapheme>
    <phoneme>L IH1 N D HH ER0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Greenwood</grapheme>
    <phoneme>G R IY1 N W UH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Smithers</grapheme>
    <phoneme>S M IH1 DH Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Delhi</grapheme>
    <phoneme>D EH1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hildegarde</grapheme>
    <phoneme>HH IH1 L D IH0 G AA2 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Armstrong</grapheme>
    <phoneme>AA1 M S T R AA2 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Deer Lake</grapheme>
    <phoneme>D IH1 R L EY1 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sussex</grapheme>
    <phoneme>S AH1 S IH0 K S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Jubilee</grapheme>
    <phoneme>JH UW1 B AH0 L IY2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Uplands</grapheme>
    <phoneme>AH1 P L AH0 N D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Grand Falls</grapheme>
    <phoneme>G R AE1 N D F AO1 L Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Richelieu</grapheme>
    <phoneme>R IH1 SH AH0 L Y ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belmont</grapheme>
    <phoneme>B EH1 L M AA0 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rawdon</grapheme>
    <phoneme>R AO1 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Grand Bay-Westfield</grapheme>
    <phoneme>G R AE1 N D B EY1 W EH1 S T F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tottenham</grapheme>
    <phoneme>T AA1 T AH0 N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hanwell</grapheme>
    <phoneme>HH AE1 N W EH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>La Perle</grapheme>
    <phoneme>L AE1 P ER0 AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oliver</grapheme>
    <phoneme>AA1 L AH0 V ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hudson</grapheme>
    <phoneme>HH AH1 D S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shannon</grapheme>
    <phoneme>SH AE1 N AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Almonte</grapheme>
    <phoneme>AA0 L M OW1 N T EY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belvedere</grapheme>
    <phoneme>B EH2 L V AH0 D IH1 R</phoneme>
  </lexeme>
</lexicon>