<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="cmu-arpabet" xml:lang="en">
  <lexeme>
    <grapheme>Dublin</grapheme>
    <phoneme>D UH1 B L AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>South Dublin</grapheme>
    <phoneme>S AW0 TH D AH1 B L AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cork</grapheme>
    <phoneme>K AO1 R K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Limerick</grapheme>
    <phoneme>L IH1 M AH0 R IH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Galway</grapheme>
    <phoneme>G AA1 L W EH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tallaght</grapheme>
    <phoneme>T AE1 L AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Waterford</grapheme>
    <phoneme>W AO1 T ER0 F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Swords</grapheme>
    <phoneme>S AO0 R D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Drogheda</grapheme>
    <phoneme>D R AA1 HH AH0 D AH0 D R AO1 D AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dundalk</grapheme>
    <phoneme>D AH0 N D AO1 L K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bray</grapheme>
    <phoneme>B R EY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Douglas</grapheme>
    <phoneme>D AH1 G L AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dún Laoghaire</grapheme>
    <phoneme>D AH0 N L IH1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ennis</grapheme>
    <phoneme>EH1 N IH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Navan</grapheme>
    <phoneme>N AE1 V AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carlow</grapheme>
    <phoneme>K AA1 R L AH0 UH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tralee</grapheme>
    <phoneme>T R AH0 L IY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Droichead Nua</grapheme>
    <phoneme>D R EH1 HH AH0 D N UW1 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Balbriggan</grapheme>
    <phoneme>B AE0 L B R IH1 G AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kilkenny</grapheme>
    <phoneme>K IH0 L K EH1 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Athlone</grapheme>
    <phoneme>AE0 TH L OW1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Naas</grapheme>
    <phoneme>N EY0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Celbridge</grapheme>
    <phoneme>S EH1 L B R IH0 D ZH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wexford</grapheme>
    <phoneme>W EH1 K S F AH0 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Finglas</grapheme>
    <phoneme>F IH1 NG G L AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Letterkenny</grapheme>
    <phoneme>L EH2 T K EH1 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sligo</grapheme>
    <phoneme>S L AY1 G AH0 UH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rathfarnham</grapheme>
    <phoneme>R AH2 DH F AA1 R N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>An Muileann gCearr</grapheme>
    <phoneme>M AH2 L IH0 N G AA1 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Malahide</grapheme>
    <phoneme>M AE1 L AH0 HH AY0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carrigaline</grapheme>
    <phoneme>K AE0 R IH0 G AH0 L AY1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leixlip</grapheme>
    <phoneme>L IY1 K S L IH0 P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lucan</grapheme>
    <phoneme>L UW0 K AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maynooth</grapheme>
    <phoneme>M AH0 N UW1 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cobh</grapheme>
    <phoneme>K OW0 V</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mallow</grapheme>
    <phoneme>M AE1 L OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rathmines</grapheme>
    <phoneme>R AE1 TH M AY2 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Marino</grapheme>
    <phoneme>M ER0 IY1 N OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Donnybrook</grapheme>
    <phoneme>D AA1 N IY0 B R UH2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gorey</grapheme>
    <phoneme>G AO1 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shannon</grapheme>
    <phoneme>SH AE1 N AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tuam</grapheme>
    <phoneme>T Y UW1 AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Trim</grapheme>
    <phoneme>T R IH1 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blackrock</grapheme>
    <phoneme>B L AE1 K R AA2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beaumont</grapheme>
    <phoneme>B OW1 M AO0 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Howth</grapheme>
    <phoneme>HH OW1 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Youghal</grapheme>
    <phoneme>Y OW1 AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Monaghan</grapheme>
    <phoneme>M AA1 N AH0 HH AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lusk</grapheme>
    <phoneme>L AH1 S K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dungarvan</grapheme>
    <phoneme>D UW0 N G AA1 R V EH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Greenhills</grapheme>
    <phoneme>G R IY1 N HH IY0 L Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cavan</grapheme>
    <phoneme>K EY1 V AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cherryville</grapheme>
    <phoneme>CH EH1 R IY0 V IY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Westport</grapheme>
    <phoneme>W EH1 S T P AO2 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Birr</grapheme>
    <phoneme>B ER1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sutton</grapheme>
    <phoneme>S AH1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blessington</grapheme>
    <phoneme>B L EH1 S IH0 NG T AH0 N</phoneme>
  </lexeme>
</lexicon>