<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="cmu-arpabet" xml:lang="en">
  <lexeme>
    <grapheme>Auckland</grapheme>
    <phoneme>OW1 K L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Christchurch</grapheme>
    <phoneme>K R AY1 S T CH ER0 CH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wellington</grapheme>
    <phoneme>W EH1 L AH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>North Shore</grapheme>
    <phoneme>N AO1 R TH SH AO1 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hamilton</grapheme>
    <phoneme>HH AE1 M IH0 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tauranga</grapheme>
    <phoneme>T AE1 R AE0 NG AE0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dunedin</grapheme>
    <phoneme>D N IY1 D N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Palmerston North</grapheme>
    <phoneme>P AA1 M AH0 R S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hastings</grapheme>
    <phoneme>HH EY1 S T IH0 NG Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Napier</grapheme>
    <phoneme>N EY1 P IY0 ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rotorua</grapheme>
    <phoneme>R OW2 T AH0 R UW1 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Porirua</grapheme>
    <phoneme>P AA0 R IH0 R UW0 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Invercargill</grapheme>
    <phoneme>AH2 N V AH0 K AE1 G AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nelson</grapheme>
    <phoneme>N EH1 L S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whangarei</grapheme>
    <phoneme>F AE0 NG AE0 R EH1 IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whanganui</grapheme>
    <phoneme>W AA1 NG AH0 N UW0 IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gisborne</grapheme>
    <phoneme>G IH1 Z B AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Papakura</grapheme>
    <phoneme>P AA0 P AH0 K UW1 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rolleston</grapheme>
    <phoneme>R AA1 L AH0 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blenheim</grapheme>
    <phoneme>B L EH1 N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Paraparaumu</grapheme>
    <phoneme>P AE0 R AH0 P AE1 R AH0 UW1 M UW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Timaru</grapheme>
    <phoneme>T IH1 M AH0 R UW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Remuera</grapheme>
    <phoneme>R EH0 M UW0 IH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Avondale</grapheme>
    <phoneme>EY1 V AH0 N D EY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Taupo</grapheme>
    <phoneme>T AW1 P AH0 UH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Massey</grapheme>
    <phoneme>M AE1 S IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wainuiomata</grapheme>
    <phoneme>W AY2 N UW0 IY0 AO1 M AA0 T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Epsom</grapheme>
    <phoneme>EH1 P S AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stoke</grapheme>
    <phoneme>S T OW1 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Levin</grapheme>
    <phoneme>L EH1 V IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Richmond</grapheme>
    <phoneme>R IH1 CH M AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Henderson</grapheme>
    <phoneme>HH EH1 N D ER0 S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lincoln</grapheme>
    <phoneme>L IH1 NG K AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cambridge</grapheme>
    <phoneme>K EY1 M B R IH0 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mosgiel</grapheme>
    <phoneme>M AA0 Z G IY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hillsborough</grapheme>
    <phoneme>HH IH1 L Z B ER0 OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gore</grapheme>
    <phoneme>G AO1 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Albany</grapheme>
    <phoneme>AO1 L B AH0 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whitby</grapheme>
    <phoneme>W IH1 T B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hillcrest</grapheme>
    <phoneme>HH IH1 L K R EH0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Balmoral</grapheme>
    <phoneme>B AE0 L M AO1 R AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hawera</grapheme>
    <phoneme>HH AA0 W AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newtown</grapheme>
    <phoneme>N UW1 T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burnside</grapheme>
    <phoneme>B ER1 N S AY2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bethlehem</grapheme>
    <phoneme>B EH1 TH L IH0 HH EH2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Huntly</grapheme>
    <phoneme>HH AH1 N T L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hornby</grapheme>
    <phoneme>HH AO1 R N B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Redwood</grapheme>
    <phoneme>R EH1 D W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Parnell</grapheme>
    <phoneme>P AA1 R N AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thames</grapheme>
    <phoneme>T EH1 M Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shirley</grapheme>
    <phoneme>SH ER1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cashmere</grapheme>
    <phoneme>K AE1 ZH M IH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Allenton</grapheme>
    <phoneme>AE1 L AH0 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Milson</grapheme>
    <phoneme>M IH1 L S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sunnyvale</grapheme>
    <phoneme>S AH1 N IY0 V EY2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stratford</grapheme>
    <phoneme>S T R AE1 T F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Waterloo</grapheme>
    <phoneme>W AO1 T ER0 L UW2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alexandra</grapheme>
    <phoneme>AE2 L EH0 G Z AE1 N D R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Marton</grapheme>
    <phoneme>M AA1 R T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ngaio</grapheme>
    <phoneme>N AY1 AH0 UH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Avalon</grapheme>
    <phoneme>AE1 V AH0 L AA2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Addington</grapheme>
    <phoneme>AE1 D IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Milford</grapheme>
    <phoneme>M IH1 L F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cromwell</grapheme>
    <phoneme>K R AA1 M W AH0 L</phoneme>
  </lexeme>
</lexicon>