<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="cmu-arpabet" xml:lang="en">
  <lexeme>
    <grapheme>London</grapheme>
    <phoneme>L AH1 N D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Birmingham</grapheme>
    <phoneme>B ER1 M IH0 NG AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glasgow</grapheme>
    <phoneme>G L AE1 S G OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Manchester</grapheme>
    <phoneme>M AE1 N T SH EH0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sheffield</grapheme>
    <phoneme>SH EH1 F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leeds</grapheme>
    <phoneme>L IY0 D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Edinburgh</grapheme>
    <phoneme>EH1 D IH0 N B AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Liverpool</grapheme>
    <phoneme>L IH1 V AH0 R P UW2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bristol</grapheme>
    <phoneme>B R IH1 S T AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cardiff</grapheme>
    <phoneme>K AA1 D IH0 F</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leicester</grapheme>
    <phoneme>L EH1 S T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bradford</grapheme>
    <phoneme>B R AE1 D F AH0 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belfast</grapheme>
    <phoneme>B EH1 L F AE0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Coventry</grapheme>
    <phoneme>K AH1 V AH0 N T R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brent</grapheme>
    <phoneme>B R EH0 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Birkenhead</grapheme>
    <phoneme>B ER1 K AH0 N HH EH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nottingham</grapheme>
    <phoneme>N AA1 T IH0 NG AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Islington</grapheme>
    <phoneme>IH1 Z L IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Reading</grapheme>
    <phoneme>R EH1 D IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Preston</grapheme>
    <phoneme>P R EH1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Swansea</grapheme>
    <phoneme>S W AA1 N Z IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newcastle upon Tyne</grapheme>
    <phoneme>N Y UW0 K AE1 S AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Southend-on-Sea</grapheme>
    <phoneme>S AW2 TH EH0 N D AA0 N S IY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brighton</grapheme>
    <phoneme>B R AY1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Derby</grapheme>
    <phoneme>D AA1 B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Southampton</grapheme>
    <phoneme>S AW0 TH HH AE1 M P T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wolverhampton</grapheme>
    <phoneme>W UH2 L V AH0 R HH AE1 M P T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Plymouth</grapheme>
    <phoneme>P L IH1 M AH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Milton Keynes</grapheme>
    <phoneme>M IH2 L T AH0 N K IY1 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>City of Westminster</grapheme>
    <phoneme>W EH1 S T M IH2 N S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northampton</grapheme>
    <phoneme>N AO2 TH HH AE1 M P T AH0 N SH AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oldham</grapheme>
    <phoneme>OW1 L D AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bexley</grapheme>
    <phoneme>B EH1 K S L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Luton</grapheme>
    <phoneme>L UW0 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Archway</grapheme>
    <phoneme>AA1 R CH W EY2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Portsmouth</grapheme>
    <phoneme>P AO1 R T S M AH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Swindon</grapheme>
    <phoneme>S W IH1 N D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dudley</grapheme>
    <phoneme>D AH1 D L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aberdeen</grapheme>
    <phoneme>AE0 B AH0 D IY1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sutton</grapheme>
    <phoneme>S AH1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>St Helens</grapheme>
    <phoneme>S AH0 N T HH EH1 L AH0 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Crawley</grapheme>
    <phoneme>K R AO1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ipswich</grapheme>
    <phoneme>IH1 P S W IH0 T SH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wigan</grapheme>
    <phoneme>W IH1 G AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Croydon</grapheme>
    <phoneme>K R OY1 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Warrington</grapheme>
    <phoneme>W AO1 R IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Walsall</grapheme>
    <phoneme>W AO1 L S AO0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mansfield</grapheme>
    <phoneme>M AE1 N Z F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sunderland</grapheme>
    <phoneme>S UH1 N D AH0 L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ilford</grapheme>
    <phoneme>IH1 L F AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Slough</grapheme>
    <phoneme>S L AW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bournemouth</grapheme>
    <phoneme>B AO1 N M AH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Peterborough</grapheme>
    <phoneme>P IY1 T AH0 R B AH0 R AH0 B AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oxford</grapheme>
    <phoneme>AA1 K S F AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newport</grapheme>
    <phoneme>N Y UW1 P AO0 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>York</grapheme>
    <phoneme>Y AO0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Telford</grapheme>
    <phoneme>T EH1 L F AH0 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Poole</grapheme>
    <phoneme>P UW0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burnley</grapheme>
    <phoneme>B ER1 R N L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Harrow</grapheme>
    <phoneme>HH AE1 R AH0 UH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Huddersfield</grapheme>
    <phoneme>HH AH1 D AH0 R Z F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dundee</grapheme>
    <phoneme>D AH0 N D IY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blackburn</grapheme>
    <phoneme>B L AE1 K B ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cambridge</grapheme>
    <phoneme>K EY1 M B R IH0 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blackpool</grapheme>
    <phoneme>B L AE1 K P UW2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Norwich</grapheme>
    <phoneme>N AO1 R W IH0 CH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Middlesbrough</grapheme>
    <phoneme>M IH0 D AH0 L Z B R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bolton</grapheme>
    <phoneme>B OW1 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>West Bromwich</grapheme>
    <phoneme>W EH0 S T B R AA0 M IH0 T SH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>High Wycombe</grapheme>
    <phoneme>W IH1 K AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gloucester</grapheme>
    <phoneme>G L AA1 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Exeter</grapheme>
    <phoneme>EH1 K S IH0 T AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tottenham</grapheme>
    <phoneme>T AA1 T AH0 N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Salford</grapheme>
    <phoneme>S AA1 L F AH0 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Solihull</grapheme>
    <phoneme>S AH1 UH0 L IY0 HH AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Watford</grapheme>
    <phoneme>W AO1 T F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rotherham</grapheme>
    <phoneme>R AA1 DH AH0 R AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cheltenham</grapheme>
    <phoneme>CH EH1 L T N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chesterfield</grapheme>
    <phoneme>CH EH1 S T ER0 F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chelmsford</grapheme>
    <phoneme>EH1 L M Z F AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wakefield</grapheme>
    <phoneme>W EY1 K F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Walthamstow</grapheme>
    <phoneme>W AO1 L TH AH0 M S T OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dagenham</grapheme>
    <phoneme>D AE1 G AH0 N HH AE2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sutton Coldfield</grapheme>
    <phoneme>S AH1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bedford</grapheme>
    <phoneme>B EH1 D F AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lincoln</grapheme>
    <phoneme>L IH1 NG K AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eastbourne</grapheme>
    <phoneme>IY1 S T B AO0 R N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Worcester</grapheme>
    <phoneme>W UH1 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bath</grapheme>
    <phoneme>B AE1 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gillingham</grapheme>
    <phoneme>IH1 L IH0 NG AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Worthing</grapheme>
    <phoneme>W ER1 TH IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rochdale</grapheme>
    <phoneme>R AA1 T SH D EY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Harlow</grapheme>
    <phoneme>HH AA1 R L OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hastings</grapheme>
    <phoneme>HH EY1 S T IH0 NG Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Darlington</grapheme>
    <phoneme>D AA1 R L IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Southport</grapheme>
    <phoneme>S AW1 TH P AO2 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chester</grapheme>
    <phoneme>CH EH1 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stevenage</grapheme>
    <phoneme>S T IY1 V AH0 N IH0 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wembley</grapheme>
    <phoneme>W EH1 M B L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Grays</grapheme>
    <phoneme>G R EY1 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hartlepool</grapheme>
    <phoneme>HH AA1 T L IH0 P UW0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fulham</grapheme>
    <phoneme>F UH1 L AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Grimsby</grapheme>
    <phoneme>G R IH1 M Z B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cannock</grapheme>
    <phoneme>K AE1 N AH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>South Shields</grapheme>
    <phoneme>S AW2 TH SH IY1 L D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Derry</grapheme>
    <phoneme>D EH1 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Halifax</grapheme>
    <phoneme>HH AE1 L IH0 F AE2 K S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Edmonton</grapheme>
    <phoneme>EH1 D M AH0 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tamworth</grapheme>
    <phoneme>T AE1 M W AH0 R TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Scunthorpe</grapheme>
    <phoneme>S K AH1 N TH AO0 P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carlisle</grapheme>
    <phoneme>K AA0 L AY1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gateshead</grapheme>
    <phoneme>G EY1 T S HH EH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lisburn</grapheme>
    <phoneme>L IH1 Z B ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Paisley</grapheme>
    <phoneme>P EY1 Z L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Putney</grapheme>
    <phoneme>P AH1 T N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shrewsbury</grapheme>
    <phoneme>SH R AH1 UH0 Z B AH0 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bracknell</grapheme>
    <phoneme>B R AE0 K N EH1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Battersea</grapheme>
    <phoneme>B AE1 T ER0 S IY2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Crewe</grapheme>
    <phoneme>K R UW1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chatham</grapheme>
    <phoneme>CH AE1 T AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hove</grapheme>
    <phoneme>HH OW1 V</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aylesbury</grapheme>
    <phoneme>EY1 L Z B ER0 IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Canary Wharf</grapheme>
    <phoneme>K AH0 N EH2 AH0 R IY0 W AO1 F</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rugby</grapheme>
    <phoneme>R AH1 G B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Purley</grapheme>
    <phoneme>P ER0 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Guildford</grapheme>
    <phoneme>G IH1 L F AH0 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Peckham</grapheme>
    <phoneme>P EH1 K AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lowestoft</grapheme>
    <phoneme>L OW1 S T AA0 F T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maidenhead</grapheme>
    <phoneme>M EY1 D AH0 N HH EH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stafford</grapheme>
    <phoneme>S T AE1 F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Southall</grapheme>
    <phoneme>S AW1 TH AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wimbledon</grapheme>
    <phoneme>W IH1 M B AH0 L D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Folkestone</grapheme>
    <phoneme>F AH1 UH0 K S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brixton</grapheme>
    <phoneme>B R IH1 K S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hounslow</grapheme>
    <phoneme>HH AW0 N Z L AH0 UH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chingford</grapheme>
    <phoneme>CH IH1 NG F AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wrexham</grapheme>
    <phoneme>R EH1 K S AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Torquay</grapheme>
    <phoneme>T AO2 K IY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Loughborough</grapheme>
    <phoneme>L AH1 F B AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cricklewood</grapheme>
    <phoneme>K R IH1 K AH0 L W UH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Taunton</grapheme>
    <phoneme>T AO1 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kettering</grapheme>
    <phoneme>K EH1 T ER0 IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Buckley</grapheme>
    <phoneme>B AH1 K L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mitcham</grapheme>
    <phoneme>M IH1 CH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ashford</grapheme>
    <phoneme>AE1 SH F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tonypandy</grapheme>
    <phoneme>T AO2 N AH0 P AE1 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Scarborough</grapheme>
    <phoneme>S K AA1 R B ER2 OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Widnes</grapheme>
    <phoneme>W IH1 D N AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aldershot</grapheme>
    <phoneme>AO1 L D AH0 SH AA0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bury</grapheme>
    <phoneme>B EH1 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bangor</grapheme>
    <phoneme>B AE1 NG G ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Barking</grapheme>
    <phoneme>B AA1 K IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Castleford</grapheme>
    <phoneme>K AA1 S AH0 L F AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hereford</grapheme>
    <phoneme>HH EH1 R IH0 F AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stroud</grapheme>
    <phoneme>S T R AW1 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chelsea</grapheme>
    <phoneme>CH EH1 L S IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Welwyn Garden City</grapheme>
    <phoneme>W EH1 L IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Farnborough</grapheme>
    <phoneme>F AA1 R N B ER0 OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rhondda</grapheme>
    <phoneme>R AO1 N DH AE0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Littlehampton</grapheme>
    <phoneme>L IH1 T AH0 L HH AE2 M P T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Streatham</grapheme>
    <phoneme>S T R IY1 T AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bootle</grapheme>
    <phoneme>B UW1 T AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Weymouth</grapheme>
    <phoneme>W EY1 M AH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fareham</grapheme>
    <phoneme>F EH1 R AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Morley</grapheme>
    <phoneme>M AO1 R L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cheshunt</grapheme>
    <phoneme>CH EH1 Z AH0 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Livingston</grapheme>
    <phoneme>L IH1 V IH0 NG S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Corby</grapheme>
    <phoneme>K AO1 B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dartford</grapheme>
    <phoneme>D AA0 T F AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Castlereagh</grapheme>
    <phoneme>K AA1 S AH0 L R EY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dewsbury</grapheme>
    <phoneme>D Y UW1 Z B R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stourbridge</grapheme>
    <phoneme>S T AW1 AH0 B R IH0 D ZH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sale</grapheme>
    <phoneme>S EY1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Halesowen</grapheme>
    <phoneme>HH EY0 L Z OW1 IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Canterbury</grapheme>
    <phoneme>K AE1 N T ER0 B EH2 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>South Croydon</grapheme>
    <phoneme>K R OY0 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leytonstone</grapheme>
    <phoneme>L EY1 T AH0 N S T AH0 UH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Barry</grapheme>
    <phoneme>B AE1 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hamilton</grapheme>
    <phoneme>HH AE1 M AH0 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eastleigh</grapheme>
    <phoneme>IY1 S T L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Acton</grapheme>
    <phoneme>AE1 K T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Washington</grapheme>
    <phoneme>W AA1 SH IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Braintree</grapheme>
    <phoneme>B R EY1 N T R IY2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brentwood</grapheme>
    <phoneme>B R EH1 N T W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Esher</grapheme>
    <phoneme>IY1 SH AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Reigate</grapheme>
    <phoneme>R AY1 G EY0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Morecambe</grapheme>
    <phoneme>M AO1 K AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cumbernauld</grapheme>
    <phoneme>K AH2 M B AH0 R N AO1 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Redhill</grapheme>
    <phoneme>R EH1 D HH IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Horsham</grapheme>
    <phoneme>HH AO1 R SH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Staines</grapheme>
    <phoneme>S T EY1 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Batley</grapheme>
    <phoneme>B AE1 T L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Keighley</grapheme>
    <phoneme>K IY1 TH L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hayes</grapheme>
    <phoneme>HH EY0 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Paignton</grapheme>
    <phoneme>P EY1 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bridgend</grapheme>
    <phoneme>L AE0 N G P R OW0 N B R AH0 JH EH1 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Llanelli</grapheme>
    <phoneme>AH0 N EH1 IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kirkcaldy</grapheme>
    <phoneme>K AH0 R K AO1 D IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eltham</grapheme>
    <phoneme>EH1 L T AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sittingbourne</grapheme>
    <phoneme>S IH1 T IH0 NG B AO0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Banbury</grapheme>
    <phoneme>B AE1 N B R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>West Bridgford</grapheme>
    <phoneme>B R IH1 JH F AH0 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Morden</grapheme>
    <phoneme>M AO1 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cwmbran</grapheme>
    <phoneme>K UH0 M B R AA1 N K UW0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Inverness</grapheme>
    <phoneme>IH1 N V AH0 N EH2 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Durham</grapheme>
    <phoneme>D AH1 R AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northwich</grapheme>
    <phoneme>N AO1 TH W IH0 T SH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Perth</grapheme>
    <phoneme>P ER0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lancaster</grapheme>
    <phoneme>L AE1 NG K AH0 S T AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tipton</grapheme>
    <phoneme>W W W S AE0 N D W EH0 L L T R EH0 N D S IY0 N F OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kilmarnock</grapheme>
    <phoneme>K IH0 L M AA1 R N AH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dumfries</grapheme>
    <phoneme>D UH0 M F R IY1 S F R IY1 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Banstead</grapheme>
    <phoneme>B AE0 N S T EH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ayr</grapheme>
    <phoneme>EH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Neath</grapheme>
    <phoneme>N IY0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>King's Lynn</grapheme>
    <phoneme>K IH2 NG Z L IH1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Winchester</grapheme>
    <phoneme>W IH1 N CH IH0 S T AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yeovil</grapheme>
    <phoneme>Y OW1 V IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Middleton</grapheme>
    <phoneme>M IH1 D AH0 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Havant</grapheme>
    <phoneme>HH AE1 V AH0 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carshalton</grapheme>
    <phoneme>K AA0 R SH AO1 L T AH0 N SH AA1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hinckley</grapheme>
    <phoneme>HH IH1 NG K L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Catford</grapheme>
    <phoneme>K AE1 T F AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Salisbury</grapheme>
    <phoneme>S AO1 L Z B AH0 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pontefract</grapheme>
    <phoneme>P AA1 N T IH0 F R AE0 K T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Willesden</grapheme>
    <phoneme>W IH1 L Z D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Coatbridge</grapheme>
    <phoneme>L OW0 AE0 L K OW2 UW0 T B R IH1 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Grantham</grapheme>
    <phoneme>G R AE1 N TH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Merthyr Tydfil</grapheme>
    <phoneme>M ER2 TH AH0 T IH1 D V IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Great Sankey</grapheme>
    <phoneme>D IY0 S S EH0 M IY0 N AE0 T IY0 OW0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ashton-under-Lyne</grapheme>
    <phoneme>AE1 SH T AH0 N AH1 N D AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leigh</grapheme>
    <phoneme>L IY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leatherhead</grapheme>
    <phoneme>L EH0 DH AH0 HH EH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newark on Trent</grapheme>
    <phoneme>N Y UW2 W AH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Worksop</grapheme>
    <phoneme>W ER1 R K S AA0 P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bury St Edmunds</grapheme>
    <phoneme>B EH1 R IY0 S AH0 N T EH1 D M AH0 N D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kirkby</grapheme>
    <phoneme>K ER1 B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wallsend</grapheme>
    <phoneme>W AO2 L Z EH1 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Redruth</grapheme>
    <phoneme>R AH0 D R UW1 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Welling</grapheme>
    <phoneme>W EH1 L IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Christchurch</grapheme>
    <phoneme>K R AY1 S T CH ER0 CH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Andover</grapheme>
    <phoneme>AE1 N D OW0 V</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dover</grapheme>
    <phoneme>D AH1 UH0 V AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hatfield</grapheme>
    <phoneme>HH AE1 T F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Altrincham</grapheme>
    <phoneme>AA1 L T R IH0 NG G AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Coity</grapheme>
    <phoneme>K OY1 T IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newburn</grapheme>
    <phoneme>N UW1 B ER2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Boston</grapheme>
    <phoneme>B AA1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Holloway</grapheme>
    <phoneme>HH AA1 L AH0 W EY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lytham St Annes</grapheme>
    <phoneme>L IH1 DH AH0 M S AH0 N T AE1 N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Greenock</grapheme>
    <phoneme>G R IY1 N AH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Urmston</grapheme>
    <phoneme>ER1 R M S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wokingham</grapheme>
    <phoneme>W OW1 K IH0 NG AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Trowbridge</grapheme>
    <phoneme>T R AH1 UH0 B R IH0 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Prescot</grapheme>
    <phoneme>P R EH1 S K AH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bexhill-on-Sea</grapheme>
    <phoneme>B EH2 K S HH IH1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ewell</grapheme>
    <phoneme>Y UW1 AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>North Shields</grapheme>
    <phoneme>N AO2 TH SH IY1 L D Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Skelmersdale</grapheme>
    <phoneme>S K EH1 L M AH0 Z D EY2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fleet</grapheme>
    <phoneme>F L IY0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Abingdon</grapheme>
    <phoneme>AE1 B IH0 NG D N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tonbridge</grapheme>
    <phoneme>T AH1 N B R IH0 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ramsgate</grapheme>
    <phoneme>W EH0 B</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ilkeston</grapheme>
    <phoneme>IH1 L K AH0 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glenrothes</grapheme>
    <phoneme>G L EH0 N R AA1 TH AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stirling</grapheme>
    <phoneme>S T ER1 L IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Arnold</grapheme>
    <phoneme>AA1 R N AH0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leyland</grapheme>
    <phoneme>L EY1 L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Yeadon</grapheme>
    <phoneme>Y EH1 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blyth</grapheme>
    <phoneme>B L IH1 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eccles</grapheme>
    <phoneme>EH1 K AH0 L Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Warwick</grapheme>
    <phoneme>W AO1 R W IH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Redcar</grapheme>
    <phoneme>R EH1 D K AA0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Heston</grapheme>
    <phoneme>HH EH1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Farnham</grapheme>
    <phoneme>F AA1 R N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stratford</grapheme>
    <phoneme>S T R AE1 T F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Billingham</grapheme>
    <phoneme>B IH1 L IH0 NG HH AE2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bridlington</grapheme>
    <phoneme>B R IH1 D L IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bentley</grapheme>
    <phoneme>B EH1 N T L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Felling</grapheme>
    <phoneme>F EH1 L IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chiswick</grapheme>
    <phoneme>CH IH1 Z W IH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Radcliffe</grapheme>
    <phoneme>R AE1 D K L IH0 F</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Totton</grapheme>
    <phoneme>T AA1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Irvine</grapheme>
    <phoneme>ER1 V AY0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bicester</grapheme>
    <phoneme>B IH1 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Windsor</grapheme>
    <phoneme>W IH1 N Z ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newbury</grapheme>
    <phoneme>N UW1 B EH2 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aston</grapheme>
    <phoneme>AE1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Prestwich</grapheme>
    <phoneme>P R EH1 S T W IH0 CH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shirley</grapheme>
    <phoneme>SH ER1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Falmouth</grapheme>
    <phoneme>F AE1 L M AH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hyde</grapheme>
    <phoneme>HH AY1 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chichester</grapheme>
    <phoneme>CH IH1 CH EH0 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Spalding</grapheme>
    <phoneme>S P AO1 L D IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Epsom</grapheme>
    <phoneme>EH1 P S AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ruislip</grapheme>
    <phoneme>R AY1 S L IH0 P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beverley</grapheme>
    <phoneme>B EH1 V ER0 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Greenwich</grapheme>
    <phoneme>G R EH1 N IH0 CH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Deal</grapheme>
    <phoneme>D IY1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Barnet</grapheme>
    <phoneme>B AA1 R N IH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nelson</grapheme>
    <phoneme>N EH1 L S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kendal</grapheme>
    <phoneme>K EH1 N D AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kilburn</grapheme>
    <phoneme>K IH1 L B ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rochester</grapheme>
    <phoneme>R AA1 CH EH2 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shipley</grapheme>
    <phoneme>SH IH1 P L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Heywood</grapheme>
    <phoneme>HH EY1 W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bow</grapheme>
    <phoneme>B AW1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Denton</grapheme>
    <phoneme>D EH1 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cleckheaton</grapheme>
    <phoneme>K L EH0 K HH IY1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Flint</grapheme>
    <phoneme>F L IH1 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Frome</grapheme>
    <phoneme>F R OW1 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Congleton</grapheme>
    <phoneme>K AA1 NG G AH0 L T AA0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northolt</grapheme>
    <phoneme>N AO1 R TH AO0 L T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Farnworth</grapheme>
    <phoneme>F AA1 R N W ER0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bramhall</grapheme>
    <phoneme>B R AE1 M HH AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fleetwood</grapheme>
    <phoneme>F L IY1 T W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Witham</grapheme>
    <phoneme>W IH1 TH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blackheath</grapheme>
    <phoneme>B L AE1 K HH IY2 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Elgin</grapheme>
    <phoneme>EH1 L JH IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Selby</grapheme>
    <phoneme>S EH1 L B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thetford</grapheme>
    <phoneme>TH EH1 T F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hindley</grapheme>
    <phoneme>HH IH1 N D L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Huntingdon</grapheme>
    <phoneme>HH AH1 N T IH0 NG D IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whitefield</grapheme>
    <phoneme>W AY1 T F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lofthouse</grapheme>
    <phoneme>L AO1 F T HH AW2 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Formby</grapheme>
    <phoneme>F AO1 R M B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Truro</grapheme>
    <phoneme>T R UW1 R OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Litherland</grapheme>
    <phoneme>L IH1 TH ER0 L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wellington</grapheme>
    <phoneme>W EH1 L IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Seaford</grapheme>
    <phoneme>S IY1 F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kenilworth</grapheme>
    <phoneme>K EH1 N AH0 L W ER2 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thornaby-on-Tees</grapheme>
    <phoneme>TH AO1 N AH0 B IH0 AA0 N T IY1 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sudbury</grapheme>
    <phoneme>S AH1 D B EH2 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Renfrew</grapheme>
    <phoneme>R EH1 N F R UW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Portadown</grapheme>
    <phoneme>P AO1 R T AH0 D AW0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stanley</grapheme>
    <phoneme>S T AE1 N L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Amersham</grapheme>
    <phoneme>AE1 M ER0 SH AE2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Richmond</grapheme>
    <phoneme>R IH1 CH M AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Garston</grapheme>
    <phoneme>G AA1 R S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Buxton</grapheme>
    <phoneme>B AH1 K S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Barnes</grapheme>
    <phoneme>B AA1 R N Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ripley</grapheme>
    <phoneme>R IH1 P L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bathgate</grapheme>
    <phoneme>B AE1 TH G EY2 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>March</grapheme>
    <phoneme>M AA1 R CH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wallington</grapheme>
    <phoneme>W AO1 L IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Crowborough</grapheme>
    <phoneme>K R OW1 B ER0 OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stamford</grapheme>
    <phoneme>S T AE1 M F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newmarket</grapheme>
    <phoneme>N UW1 M AA2 R K AH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bingley</grapheme>
    <phoneme>B IH1 NG L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Atherton</grapheme>
    <phoneme>AE1 TH ER0 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Swinton</grapheme>
    <phoneme>S W IH1 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brough</grapheme>
    <phoneme>B R AW1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leek</grapheme>
    <phoneme>L IY1 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Antrim</grapheme>
    <phoneme>AE1 N T R IH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Soho</grapheme>
    <phoneme>S AH1 UH0 HH AH0 UH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kirkintilloch</grapheme>
    <phoneme>K ER2 R K AH0 N T IH1 L AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Earl Shilton</grapheme>
    <phoneme>ER1 R L SH IH2 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tiverton</grapheme>
    <phoneme>T IH1 V AH0 R T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Weybridge</grapheme>
    <phoneme>W EY1 B R IH0 D ZH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chessington</grapheme>
    <phoneme>T SH EH0 S IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Melksham</grapheme>
    <phoneme>M EH1 L K SH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Clydach</grapheme>
    <phoneme>K L AH1 D AE0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dukinfield</grapheme>
    <phoneme>D AH1 K IH0 N F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Great Wyrley</grapheme>
    <phoneme>W ER1 R L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pinner</grapheme>
    <phoneme>P IH0 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ely</grapheme>
    <phoneme>IY0 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hook</grapheme>
    <phoneme>HH UH1 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>South Elmsall</grapheme>
    <phoneme>EH1 M S AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Golders Green</grapheme>
    <phoneme>G AH0 UH0 L D AH0 Z G R IY0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mirfield</grapheme>
    <phoneme>M ER1 R F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Emsworth</grapheme>
    <phoneme>EH1 M Z W AH0 R TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aberystwyth</grapheme>
    <phoneme>AE2 B EH0 R AH1 S T W IH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Horwich</grapheme>
    <phoneme>HH AO1 R W IH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lancing</grapheme>
    <phoneme>L AE1 N S IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Eastwood</grapheme>
    <phoneme>IY1 S T W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wantage</grapheme>
    <phoneme>W AA1 N T IH0 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Grove</grapheme>
    <phoneme>G R OW1 V</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hadleigh</grapheme>
    <phoneme>HH AE1 D L AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Marlow</grapheme>
    <phoneme>M AA1 R L OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Marple</grapheme>
    <phoneme>M AA1 R P AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fulwood</grapheme>
    <phoneme>F AH0 L W UH1 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hampton</grapheme>
    <phoneme>HH AE1 M P T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ascot</grapheme>
    <phoneme>AE1 S K AA2 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Moreton</grapheme>
    <phoneme>M AO1 R IH0 T AA0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ware</grapheme>
    <phoneme>W EH1 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maltby</grapheme>
    <phoneme>M AE1 L T B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Warminster</grapheme>
    <phoneme>W AO1 R M IH2 N S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bushey</grapheme>
    <phoneme>B UH1 SH IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haydock</grapheme>
    <phoneme>HH EY1 D AA2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thorne</grapheme>
    <phoneme>TH AO1 R N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brockley</grapheme>
    <phoneme>B R AA1 K L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Westbury</grapheme>
    <phoneme>W EH1 S T B EH2 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bedlington</grapheme>
    <phoneme>B EH1 D L IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dorchester</grapheme>
    <phoneme>D AO1 R CH EH2 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Longfield</grapheme>
    <phoneme>L AO1 NG F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rochford</grapheme>
    <phoneme>R AA1 CH F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alton</grapheme>
    <phoneme>AO1 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kensington</grapheme>
    <phoneme>K EH1 N Z IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cowley</grapheme>
    <phoneme>K AW1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Norbury</grapheme>
    <phoneme>N AO1 R B EH0 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Louth</grapheme>
    <phoneme>L AW1 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nigg</grapheme>
    <phoneme>N IH1 G</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Johnstone</grapheme>
    <phoneme>JH AA1 N S T OW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hartley</grapheme>
    <phoneme>HH AA1 R T L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stepney</grapheme>
    <phoneme>S T EH1 P N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ryton</grapheme>
    <phoneme>R IH1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aldridge</grapheme>
    <phoneme>AO1 L D R IH0 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Basford</grapheme>
    <phoneme>B AE1 S F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Limehouse</grapheme>
    <phoneme>L AY1 M HH AW2 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kippax</grapheme>
    <phoneme>K IH0 P AE0 K S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Royston</grapheme>
    <phoneme>R OY1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hale</grapheme>
    <phoneme>HH EY1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Allerton</grapheme>
    <phoneme>AE1 L ER0 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Erskine</grapheme>
    <phoneme>ER1 S K AY2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blackwood</grapheme>
    <phoneme>B L AE1 K W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Darton</grapheme>
    <phoneme>D AA1 R T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shadwell</grapheme>
    <phoneme>SH AE1 D W EH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kenley</grapheme>
    <phoneme>K EH1 N L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Matlock</grapheme>
    <phoneme>M AE1 T L AA2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Headstone</grapheme>
    <phoneme>HH EH1 D S T OW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hadley</grapheme>
    <phoneme>HH AE1 D L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Troon</grapheme>
    <phoneme>T R UW1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Skipton</grapheme>
    <phoneme>S K IH1 P T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lee</grapheme>
    <phoneme>L IY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Southgate</grapheme>
    <phoneme>S AW1 TH G EY2 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Charlton</grapheme>
    <phoneme>CH AA1 R L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Poynton</grapheme>
    <phoneme>P OY1 N T AH2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stone</grapheme>
    <phoneme>S T OW1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Featherstone</grapheme>
    <phoneme>F EH1 DH ER0 S T OW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ringwood</grapheme>
    <phoneme>R IH1 NG W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whitchurch</grapheme>
    <phoneme>W IH1 T CH ER2 CH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bourne</grapheme>
    <phoneme>B AO1 R N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hockley</grapheme>
    <phoneme>HH AA1 K L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bickley</grapheme>
    <phoneme>B IH1 K L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woolston</grapheme>
    <phoneme>W UH1 L S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pyle</grapheme>
    <phoneme>P AY1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whiston</grapheme>
    <phoneme>W IH1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wetherby</grapheme>
    <phoneme>W EH1 TH ER0 B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oakwood</grapheme>
    <phoneme>OW1 K W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dingle</grapheme>
    <phoneme>D IH1 NG G AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whitby</grapheme>
    <phoneme>W IH1 T B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mayfield</grapheme>
    <phoneme>M EY1 F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chard</grapheme>
    <phoneme>CH AA1 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Street</grapheme>
    <phoneme>S T R IY1 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Buckingham</grapheme>
    <phoneme>B AH1 K IH0 NG HH AE2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Longton</grapheme>
    <phoneme>L AO1 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whittlesey</grapheme>
    <phoneme>W IH1 T AH0 L S IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Portland</grapheme>
    <phoneme>P AO1 R T L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lees</grapheme>
    <phoneme>L IY1 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burnham</grapheme>
    <phoneme>B ER1 N AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cranford</grapheme>
    <phoneme>K R AE1 N F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Marylebone</grapheme>
    <phoneme>M AA1 R L IH0 B AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Prudhoe</grapheme>
    <phoneme>P R AH1 D HH OW2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kirkham</grapheme>
    <phoneme>K ER1 K HH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Halstead</grapheme>
    <phoneme>HH AE1 L S T EH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cudworth</grapheme>
    <phoneme>K AH1 D W ER2 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Montrose</grapheme>
    <phoneme>M AA1 N T R OW2 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tilbury</grapheme>
    <phoneme>T IH1 L B EH2 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thornbury</grapheme>
    <phoneme>TH AO1 R N B EH2 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sandy</grapheme>
    <phoneme>S AE1 N D IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belgrave</grapheme>
    <phoneme>B EH1 L G R EY2 V</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kew</grapheme>
    <phoneme>K Y UW1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cheadle</grapheme>
    <phoneme>CH IY1 D AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newtown</grapheme>
    <phoneme>N UW1 T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wells</grapheme>
    <phoneme>W EH1 L Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northwood</grapheme>
    <phoneme>N AO1 R TH W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kimberley</grapheme>
    <phoneme>K IH1 M B ER0 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Royal Wootton Bassett</grapheme>
    <phoneme>R OY1 AH0 L W UH1 T AH0 N B AE1 S IH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Atherstone</grapheme>
    <phoneme>AE1 DH AH0 R S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woodbridge</grapheme>
    <phoneme>W UH1 D B R IH2 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wimbledon Park</grapheme>
    <phoneme>D IY0 S S EH0 M IY0 N AE0 T IY0 OW0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cranleigh</grapheme>
    <phoneme>W EH0 B</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cookstown</grapheme>
    <phoneme>W EH0 B</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Barton upon Humber</grapheme>
    <phoneme>B AE1 R T N P N HH M B R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kesgrave</grapheme>
    <phoneme>D IY0 S S EH0 M IY0 N AE0 T IY0 OW0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Great Bookham</grapheme>
    <phoneme>D IY0 S S EH0 M IY0 N AE0 T IY0 OW0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belvedere</grapheme>
    <phoneme>B EH2 L V AH0 D IH1 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Penistone</grapheme>
    <phoneme>P EH0 N IH0 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Highgate</grapheme>
    <phoneme>D IY0 S S EH0 M IY0 N AE0 T IY0 OW0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leominster</grapheme>
    <phoneme>L IY1 OW0 M IH2 N S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Diss</grapheme>
    <phoneme>D IH1 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ludlow</grapheme>
    <phoneme>L AH1 D L OW2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hedon</grapheme>
    <phoneme>HH EH1 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wallingford</grapheme>
    <phoneme>W AO1 L IH0 NG F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Epping</grapheme>
    <phoneme>EH1 P IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blackley</grapheme>
    <phoneme>B L AE1 K L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Boughton</grapheme>
    <phoneme>B AW1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Monmouth</grapheme>
    <phoneme>M AA1 N M AH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Baldock</grapheme>
    <phoneme>B AE1 L D AH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Abram</grapheme>
    <phoneme>AH0 B R AE1 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mold</grapheme>
    <phoneme>M OW1 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belmont</grapheme>
    <phoneme>B EH1 L M AA2 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bradwell</grapheme>
    <phoneme>B R AE1 D W EH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sowerby Bridge</grapheme>
    <phoneme>S AO1 R B IY0 B R IH1 D ZH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Watton</grapheme>
    <phoneme>W AO1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nairn</grapheme>
    <phoneme>N EH1 R N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Erith</grapheme>
    <phoneme>IH0 EH0 R IH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brandon</grapheme>
    <phoneme>B R AE1 N D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sherborne</grapheme>
    <phoneme>SH ER1 B ER0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Crook</grapheme>
    <phoneme>K R UH1 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Par</grapheme>
    <phoneme>P AA1 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Clarkston</grapheme>
    <phoneme>K L AA1 R K S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Greenhill</grapheme>
    <phoneme>G R IY1 N HH IH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Comber</grapheme>
    <phoneme>K OW1 M ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bingham</grapheme>
    <phoneme>B IH1 NG AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leven</grapheme>
    <phoneme>L IY1 V AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hulme</grapheme>
    <phoneme>HH AH1 L M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Annan</grapheme>
    <phoneme>AE1 N AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Plympton</grapheme>
    <phoneme>P L IH1 M P T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dunblane</grapheme>
    <phoneme>D AH1 N B L EY2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cromer</grapheme>
    <phoneme>K R OW1 M ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kiveton Park</grapheme>
    <phoneme>K IH1 V IH0 T AH0 N P AA1 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Linwood</grapheme>
    <phoneme>L IH1 N W UH2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tarleton</grapheme>
    <phoneme>T AA1 R L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dunbar</grapheme>
    <phoneme>D AH1 N B AA0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Marlborough</grapheme>
    <phoneme>M AA1 R L B ER0 OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Peebles</grapheme>
    <phoneme>P IY1 B AH0 L Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pocklington</grapheme>
    <phoneme>P AA1 K L IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shotts</grapheme>
    <phoneme>SH AA1 T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Enderby</grapheme>
    <phoneme>EH1 N D ER0 B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Meriden</grapheme>
    <phoneme>M EH1 R IH0 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Poplar</grapheme>
    <phoneme>P AA1 P L ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shanklin</grapheme>
    <phoneme>SH AE1 NG K L IH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Merrow</grapheme>
    <phoneme>M EH1 R OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Woodside</grapheme>
    <phoneme>W UH1 D S AY2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cunningham</grapheme>
    <phoneme>K AH1 N IH0 NG HH AE2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Partington</grapheme>
    <phoneme>P AA1 R T IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Denny</grapheme>
    <phoneme>D EH1 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ramsey</grapheme>
    <phoneme>R AE1 M Z IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Freshwater</grapheme>
    <phoneme>F R EH1 SH W AO2 T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Easton</grapheme>
    <phoneme>IY1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rothwell</grapheme>
    <phoneme>R AO1 TH W EH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northam</grapheme>
    <phoneme>N AO1 R TH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pembroke</grapheme>
    <phoneme>P EH1 M B R OW2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Twyford</grapheme>
    <phoneme>T W AY1 F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Iver</grapheme>
    <phoneme>AY1 V ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stonehouse</grapheme>
    <phoneme>S T OW1 N HH AW2 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newcastle</grapheme>
    <phoneme>N UW1 K AE2 S AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Murton</grapheme>
    <phoneme>M ER1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ferndale</grapheme>
    <phoneme>F ER1 N D EY2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wardle</grapheme>
    <phoneme>W AO1 R D AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wick</grapheme>
    <phoneme>W IH1 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Seaton</grapheme>
    <phoneme>S IY1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cove</grapheme>
    <phoneme>K OW1 V</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Norton</grapheme>
    <phoneme>N AO1 R T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alexandria</grapheme>
    <phoneme>AE2 L AH0 G Z AE1 N D R IY0 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alcester</grapheme>
    <phoneme>AA1 L CH EH0 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pickering</grapheme>
    <phoneme>P IH1 K ER0 IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Southwell</grapheme>
    <phoneme>S AW1 TH W EH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Keyworth</grapheme>
    <phoneme>K IY1 W ER2 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Danbury</grapheme>
    <phoneme>D AE1 N B ER0 IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Girvan</grapheme>
    <phoneme>G ER1 V AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thornhill</grapheme>
    <phoneme>TH AO1 R N HH IH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Send</grapheme>
    <phoneme>S EH1 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kelty</grapheme>
    <phoneme>K EH1 L T IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Harefield</grapheme>
    <phoneme>HH EH1 F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Southam</grapheme>
    <phoneme>S AW1 DH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Downside</grapheme>
    <phoneme>D AW1 N S AY2 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Waltham</grapheme>
    <phoneme>W AO1 L TH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whetstone</grapheme>
    <phoneme>W EH1 T S T AH0 UH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Skelton</grapheme>
    <phoneme>S K EH1 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Filey</grapheme>
    <phoneme>F AY1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Anstey</grapheme>
    <phoneme>AE1 N S T IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Midhurst</grapheme>
    <phoneme>M IH1 D HH R S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newbridge</grapheme>
    <phoneme>N UW1 B R IH2 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Godmanchester</grapheme>
    <phoneme>G AA1 D M AH0 N CH EH0 S T AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Currie</grapheme>
    <phoneme>K ER1 IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Denton Holme</grapheme>
    <phoneme>OW0 P EH0 N D AE0 T AE0 D OW0 W N L OW0 AE0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leiston</grapheme>
    <phoneme>L EY1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Olney</grapheme>
    <phoneme>OW1 L N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Market Weighton</grapheme>
    <phoneme>M AA2 K IH0 T W IY1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Houston</grapheme>
    <phoneme>HH Y UW1 S T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Heighington</grapheme>
    <phoneme>HH AY1 IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bothwell</grapheme>
    <phoneme>B AA1 TH W EH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ruddington</grapheme>
    <phoneme>R AH1 D IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burntisland</grapheme>
    <phoneme>B ER0 R N T AY1 L AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>East Leake</grapheme>
    <phoneme>L IY0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Malmesbury</grapheme>
    <phoneme>M AA1 L M Z B AH0 R IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>West Hallam</grapheme>
    <phoneme>R EH0 P OW0 R T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Sauchie</grapheme>
    <phoneme>P OW0 P UW0 L AE0 T IY0 OW0 N S EH0 T T L EH0 M EH0 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Burwell</grapheme>
    <phoneme>B ER1 W EH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newbiggin-by-the-Sea</grapheme>
    <phoneme>D IY0 S S EH0 M IY0 N AE0 T IY0 OW0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thames Ditton</grapheme>
    <phoneme>V IY0 S UW0 AE0 L IY0 S AE0 T IY0 OW0 N S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Blaby</grapheme>
    <phoneme>B L EY1 B IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Liss</grapheme>
    <phoneme>D IY0 S S EH0 M IY0 N AE0 T IY0 OW0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shifnal</grapheme>
    <phoneme>SH IH0 F N AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tunstall</grapheme>
    <phoneme>T AH1 N S T AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Milford</grapheme>
    <phoneme>M IH0 L F AH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Haworth</grapheme>
    <phoneme>HH AW1 AH0 R TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Studley</grapheme>
    <phoneme>S T AH1 D L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Rainford</grapheme>
    <phoneme>R AY1 N F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kingsbridge</grapheme>
    <phoneme>K IH1 NG Z B R IH2 JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Battle</grapheme>
    <phoneme>B AE1 T AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Amble</grapheme>
    <phoneme>AE1 M B AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lambeth</grapheme>
    <phoneme>L AE1 M B IH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Broughton</grapheme>
    <phoneme>B R AO1 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wales</grapheme>
    <phoneme>W EY1 L Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Upton</grapheme>
    <phoneme>AH1 P T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hagley</grapheme>
    <phoneme>HH AE1 G L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wigton</grapheme>
    <phoneme>W IH1 G T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Benson</grapheme>
    <phoneme>B EH1 N S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Whitworth</grapheme>
    <phoneme>W IH1 T W ER2 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Selkirk</grapheme>
    <phoneme>S EH1 L K ER0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dyce</grapheme>
    <phoneme>D AY1 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hoylake</grapheme>
    <phoneme>HH OY1 L EY2 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Townsend</grapheme>
    <phoneme>T AW1 N Z AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dartmouth</grapheme>
    <phoneme>D AA1 R T M AH0 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kelso</grapheme>
    <phoneme>K EH1 L S OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wheatley</grapheme>
    <phoneme>W IY1 T L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dingwall</grapheme>
    <phoneme>D IH1 NG G W AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thorpe</grapheme>
    <phoneme>TH AO1 R P</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shepley</grapheme>
    <phoneme>SH EH1 P L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Creswell</grapheme>
    <phoneme>K R EH1 S W EH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hoo</grapheme>
    <phoneme>HH UW1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cranfield</grapheme>
    <phoneme>K R AE1 N F IY2 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pelton</grapheme>
    <phoneme>P EH1 L T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Shelley</grapheme>
    <phoneme>SH EH1 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cardigan</grapheme>
    <phoneme>K AA1 R D IH0 G AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Crofton</grapheme>
    <phoneme>K R AA1 F T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cheddar</grapheme>
    <phoneme>CH EH1 D ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wingate</grapheme>
    <phoneme>W IH1 N G EY2 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hungerford</grapheme>
    <phoneme>HH AH1 NG G ER0 F ER0 D</phoneme>
  </lexeme>
</lexicon>