<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="cmu-arpabet" xml:lang="en">
  <lexeme>
    <grapheme>Worcestershire</grapheme>
    <phoneme>W UH1 S T AH0 R SH AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Edinburgh</grapheme>
    <phoneme>EH1 D AH0 N B AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leicester</grapheme>
    <phoneme>L EH1 S T AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Gloucester</grapheme>
    <phoneme>G L AA1 S T AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Marylebone</grapheme>
    <phoneme>M AA1 R L IH0 B AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alnwick</grapheme>
    <phoneme>AE1 N AH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bicester</grapheme>
    <phoneme>B IH1 S T AH0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Plymouth</grapheme>
    <phoneme>P L IH1 M AH0 TH</phoneme>
  </lexeme>
</lexicon>