<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="cmu-arpabet" xml:lang="en">
  <lexeme>
    <grapheme>Worcester</grapheme>
    <phoneme>W UH1 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Arkansas</grapheme>
    <phoneme>AA1 R K AH0 N S AA2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nevada</grapheme>
    <phoneme>N AH0 V AA1 D AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wichita</grapheme>
    <phoneme>W IH1 CH AH0 T AO2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oregon</grapheme>
    <phoneme>AO1 R AH0 G AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bozeman</grapheme>
    <phoneme>B OW1 Z M AH0 N</phoneme>
  </lexeme>
</lexicon>