<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" alphabet="cmu-arpabet" xml:lang="en">
  <lexeme>
    <grapheme>Johannesburg</grapheme>
    <phoneme>JH OW2 HH AE1 N IH0 S B ER0 G</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cape Town</grapheme>
    <phoneme>K EY1 P T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Durban</grapheme>
    <phoneme>D ER1 B AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pretoria</grapheme>
    <phoneme>P R IY0 T AO1 R IY0 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Soweto</grapheme>
    <phoneme>S OW0 EY1 T OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Pietermaritzburg</grapheme>
    <phoneme>P IY2 T ER0 M EH1 R IH0 T S B ER0 G</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Benoni</grapheme>
    <phoneme>B EH0 N OW1 N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bloemfontein</grapheme>
    <phoneme>B L UW1 M F AA0 N T EY2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vereeniging</grapheme>
    <phoneme>F AH0 R IH1 R N AH0 AH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newcastle</grapheme>
    <phoneme>N UW1 K AE2 S AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Diepsloot</grapheme>
    <phoneme>D IY1 P S L UH0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Botshabelo</grapheme>
    <phoneme>B AA2 CH AH0 B EH1 L OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kariega</grapheme>
    <phoneme>K AH0 R IY1 G AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Germiston</grapheme>
    <phoneme>JH ER1 M AH0 S T AA2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Athlone</grapheme>
    <phoneme>AE0 TH L OW1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Centurion</grapheme>
    <phoneme>S EH0 N T UH1 R IY0 AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>George</grapheme>
    <phoneme>JH AO1 R JH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Springs</grapheme>
    <phoneme>S P R IH1 NG Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alexandra</grapheme>
    <phoneme>AE2 L EH0 G Z AE1 N D R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Potchefstroom</grapheme>
    <phoneme>P AA1 CH EH0 F S T R UH0 R M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kimberley</grapheme>
    <phoneme>K IH1 M B ER0 L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Nigel</grapheme>
    <phoneme>N AY1 JH AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mpumalanga</grapheme>
    <phoneme>AH0 M P UW2 M AH0 L AE1 NG G AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Worcester</grapheme>
    <phoneme>W UH1 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Virginia</grapheme>
    <phoneme>V ER0 JH IH1 N Y AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Brits</grapheme>
    <phoneme>B R IH1 T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Orkney</grapheme>
    <phoneme>AO1 R K N IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stellenbosch</grapheme>
    <phoneme>S T EH1 L AH0 N B AO2 SH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Delmas</grapheme>
    <phoneme>D EH1 L M AH0 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bethlehem</grapheme>
    <phoneme>B EH1 TH L IH0 HH EH2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Heidelberg</grapheme>
    <phoneme>HH AY1 D AH0 L B ER0 G</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Dundee</grapheme>
    <phoneme>D AH0 N D IY1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Atlantis</grapheme>
    <phoneme>AE0 T L AE1 N T IH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mafikeng</grapheme>
    <phoneme>M AA1 F AH0 K EH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mmabatho</grapheme>
    <phoneme>M AH0 B AA1 TH OW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Graaff Reinet</grapheme>
    <phoneme>R AA2 F R AH0 N EH1 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wellington</grapheme>
    <phoneme>W EH1 L IH0 NG T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Butterworth</grapheme>
    <phoneme>B AH1 T ER0 W ER2 TH</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Balfour</grapheme>
    <phoneme>B AE1 L F AO0 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vredenburg</grapheme>
    <phoneme>V R IY1 D AH0 N B ER0 G</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cradock</grapheme>
    <phoneme>K R AE1 D AH0 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ceres</grapheme>
    <phoneme>S IH1 R IY0 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Leslie</grapheme>
    <phoneme>L EH1 S L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Grabouw</grapheme>
    <phoneme>R AH0 B OW1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Calcutta</grapheme>
    <phoneme>K AE2 L K AH1 T AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cullinan</grapheme>
    <phoneme>K AH1 L IH0 N AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Robertson</grapheme>
    <phoneme>R AA1 B ER0 T S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Richmond</grapheme>
    <phoneme>R IH1 CH M AH0 N D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ulundi</grapheme>
    <phoneme>Y UW0 L AH1 N D IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Frankfort</grapheme>
    <phoneme>F R AE1 NG K F ER0 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Retreat</grapheme>
    <phoneme>R IY0 T R IY1 T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Christiana</grapheme>
    <phoneme>K R IH2 S T IY0 AE1 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Midstream</grapheme>
    <phoneme>M IH1 D S T R IY2 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Reitz</grapheme>
    <phoneme>R AY1 T S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Scottburgh</grapheme>
    <phoneme>S K AA1 T B AH0 R AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Koster</grapheme>
    <phoneme>K AA1 S T ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Verena</grapheme>
    <phoneme>V ER0 EY1 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Villiers</grapheme>
    <phoneme>V IH1 L Y ER0 Z</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Secunda</grapheme>
    <phoneme>S IH0 K AH1 N D AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Carolina</grapheme>
    <phoneme>K EH2 R AH0 L AY1 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Belfast</grapheme>
    <phoneme>B EH1 L F AE2 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Franschhoek</grapheme>
    <phoneme>F R AE0 N S UW1 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Marquard</grapheme>
    <phoneme>M AA0 R K W AA1 R D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Clydesdale</grapheme>
    <phoneme>K L AY1 D Z D EY0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kinross</grapheme>
    <phoneme>K IH0 N R AA1 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Montagu</grapheme>
    <phoneme>M AA1 N T AH0 G Y UW0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alice</grapheme>
    <phoneme>AE1 L IH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Warrenton</grapheme>
    <phoneme>W AA1 R AH0 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Vredefort</grapheme>
    <phoneme>L OW0 AE0 L F R IH1 R D AH0 F AO0 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tzaneen</grapheme>
    <phoneme>Z AH0 N IY1 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Le Roux</grapheme>
    <phoneme>L ER0 UW1</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lansdowne</grapheme>
    <phoneme>L AE1 N S D AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Caledon</grapheme>
    <phoneme>K AE1 L AH0 D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ashton</grapheme>
    <phoneme>AE1 SH T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cala</grapheme>
    <phoneme>K AA1 L AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Northam</grapheme>
    <phoneme>N AO1 R TH AH0 M</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Berea</grapheme>
    <phoneme>B AH0 R IY1 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Amersfoort</grapheme>
    <phoneme>AA1 M AH0 R S F AO0 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Adelaide</grapheme>
    <phoneme>AE1 D AH0 L EY0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wolseley</grapheme>
    <phoneme>W UH1 L Z L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Claremont</grapheme>
    <phoneme>K L EH1 R M AA2 N T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Lindley</grapheme>
    <phoneme>L IH1 N D L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hankey</grapheme>
    <phoneme>HH AE1 NG K IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kenton</grapheme>
    <phoneme>K EH1 N T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hopewell</grapheme>
    <phoneme>HH OW1 P W EH2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Warden</grapheme>
    <phoneme>W AO1 R D AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Darling</grapheme>
    <phoneme>D AA1 R L IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Flagstaff</grapheme>
    <phoneme>F L AE1 G S T AE2 F</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Evander</grapheme>
    <phoneme>IY2 V AE1 N D ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Alexandria</grapheme>
    <phoneme>AE2 L AH0 G Z AE1 N D R IY0 AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Oakley</grapheme>
    <phoneme>OW1 K L IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Devon</grapheme>
    <phoneme>D EH1 V AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Harding</grapheme>
    <phoneme>HH AA1 R D IH0 NG</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bedford</grapheme>
    <phoneme>B EH1 D F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kirkwood</grapheme>
    <phoneme>K ER1 K W UH0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Darnall</grapheme>
    <phoneme>D AA1 R N AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Maile</grapheme>
    <phoneme>M EY1 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ritchie</grapheme>
    <phoneme>R IH1 CH IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Kuruman</grapheme>
    <phoneme>K Y UH1 R UW0 M AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Cathcart</grapheme>
    <phoneme>K AE1 TH K AA0 R T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Aberdeen</grapheme>
    <phoneme>AE1 B ER0 D IY2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Memel</grapheme>
    <phoneme>M EH1 M AH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Albertina</grapheme>
    <phoneme>AA0 L B ER0 T IY1 N AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Bathurst</grapheme>
    <phoneme>B AE1 TH ER0 S T</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Excelsior</grapheme>
    <phoneme>IH0 K S EH1 L S IY0 ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wilderness</grapheme>
    <phoneme>W IH1 L D ER0 N AH0 S</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Winterton</grapheme>
    <phoneme>W IH1 N T ER0 T AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Glenmore</grapheme>
    <phoneme>G L EH1 N M AO2 R</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Paterson</grapheme>
    <phoneme>P AE1 T ER0 S AH0 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Amalia</grapheme>
    <phoneme>AH0 M AA1 L Y AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ludlow</grapheme>
    <phoneme>L AH1 D L OW2</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stanford</grapheme>
    <phoneme>S T AE1 N F ER0 D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Smithfield</grapheme>
    <phoneme>S M IH1 TH F IY0 L D</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Riebeek-Kasteel</grapheme>
    <phoneme>R IY0 B IH0 K K AE0 S T IH0 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Stella</grapheme>
    <phoneme>S T EH1 L AH0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Zoar</grapheme>
    <phoneme>Z AH1 UH0 AA0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Peddie</grapheme>
    <phoneme>P EH1 D IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Uniondale</grapheme>
    <phoneme>Y UW1 N Y AH0 N D EY2 L</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Newlands</grapheme>
    <phoneme>W IY0 K IY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Struisbaai</grapheme>
    <phoneme>S T R EY1 S B AY0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Charlestown</grapheme>
    <phoneme>CH AA1 R L S T AW2 N</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Languedoc</grapheme>
    <phoneme>L AA2 G AH0 D AA1 K</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Napier</grapheme>
    <phoneme>N EY1 P IY0 ER0</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thornhill</grapheme>
    <phoneme>TH AO1 R N HH IH2 L</phoneme>
  </lexeme>
</lexicon>